\chapter{Introdução}
\label{cap:intro}

\section{Contextualização}
A rápida disseminação e adoção de tecnologias de inteligência artificial, especialmente modelos de linguagem, representa um marco na evolução da sociedade digital. Esses modelos, alimentados por algoritmos avançados e treinados em grandes volumes de dados, têm o potencial de transformar uma ampla gama de setores, desde a indústria até os serviços públicos. A escalabilidade e versatilidade dessas soluções têm conduzido as mesmas a um uso exponencial \citep{haan_24_2023} em diversas aplicações, criando um cenário onde a interação entre humanos e máquinas é cada vez mais comum e intrínseca à vida cotidiana.

A eficácia dos modelos de linguagem reside em sua capacidade de entender, gerar e manipular texto e linguagem natural de maneira aparentemente sofisticada. Com os avanços recentes na área de processamento de linguagem natural, esses modelos podem traduzir idiomas \citep{brants_large_2007}, resumir documentos complexos \citep{laskar_building_2023} e muito mais. A promessa de automação e eficiência que esses modelos trazem é evidente em uma ampla gama de indústrias, desde o jornalismo até a assistência médica, da educação à análise de mercado.

O atual cenário social e de mercado é cada vez mais caracterizado pela crescente busca pela incorporação de modelos preditivos baseados em dados\citep{fernandes_exploding_2023}, os quais desempenham um papel crucial na automação das decisões. Em função da natureza, complexidade e ruídos inerentes aos dados observacionais, tais modelos podem, de forma sistemática, impor desvantagens a indivíduos pertencentes a determinadas categorias ou grupos, reproduzindo e reforçando esteriótipos e injustiças sociais \citep{blodgett_language_2020}. 

Esta problemática persiste mesmo quando o processo computacional é conduzido com justiça e boas intenções. A área de mineração de dados sensível à discriminação emerge como uma disciplina de pesquisa crucial, dedicando-se a explorar estratégias para libertar os modelos preditivos de qualquer viés discriminatório. Este desafio torna-se ainda mais complexo diante da natureza muitas vezes tendenciosa, incompleta ou mesmo contaminada por decisões discriminatórias do passado dos dados históricos nos quais esses modelos são fundamentados. 

Contudo, a dependência desses modelos introduz riscos, particularmente relacionados à discriminação e injustiças sociais. A natureza ampla, complexa e ruidosa dos dados utilizados para treinamento de modelos de linguagem, juntamente com estereótipos embutidos, pode levar a uma sistemática imposição de desvantagens a grupos específicos. Mesmo com a condução justa e intencionada dos processos computacionais, persiste o desafio de mitigar os vieses inerentes. A área emergente de mineração de dados sensível à discriminação busca abordar esse desafio, explorando estratégias para libertar os modelos preditivos de viés discriminatório \citep{diakopoulos_accountability_2016}. No entanto, a mensuração eficaz do desempenho desses algoritmos permanece um ponto de controvérsia, destacando a complexidade e atualidade dos debates nesta área de estudo \citep{oneil_weapons_2016, zliobaite_survey_2015}.

\section{Relevância do Estudo}
A implementação da arquitetura \textit{Transformers} e de modelos de linguagem fruto desta nova metodologia a partir de treinamento em grandes volumes de dados, para além de expressivas potencialidades nos diversos campos já mencionados, também traz consigo desafios significativos. À medida em que os modelos de linguagem integram cada vez de forma mais intrínseca interações de humanos com máquinas, eles moldam a maneira como a informação é acessada, comunicada e compreendida. Isso significa que qualquer viés, imprecisão ou preconceito presente nestes modelos tem o potencial de ser amplificado e disseminado em uma escala sem precedentes. Esses sistemas de IA se tornam cada vez mais presentes em nossas vidas, em áreas críticas como saúde \citep{marshall_automating_2015, pal_bias_2023, chiu_ddi-coco_2024}, finanças \citep{abadi_starlit_2024} e justiça \citep{kleanthous_perception_2022}, sendo crucial examinar como eles podem perpetuar ou mitigar desigualdades sociais, e como podem ser desenvolvidos de maneira a refletir uma representação justa e equitativa da sociedade e do conhecimento gerado pela mesma. Dentro deste aspecto, subsequentemente é essencial avaliar a influência significativa que esses sistemas podem exercer sobre a tomada de decisão. A falta de consciência sobre esses vieses pode levar a consequências prejudiciais e injustas para indivíduos e comunidades marginalizadas, tornando essencial a investigação e a mitigação desses impactos.

Além disso, o uso da IA também traz à tona questões relacionadas à capacidade de compreender e interpretar o mundo. Uma vez que os sistemas de IA são treinados em grandes quantidades de dados, eles podem adquirir uma compreensão não apenas enviesada, mas também superficial dos tópicos, lhes faltando um entendimento verdadeiro e profundo do contexto e das subjetividades inerentes ao tópico de pesquisa. Isso pode levar a respostas imprecisas ou inadequadas, especialmente em situações complexas ou ambíguas. A confiança excessiva nessas respostas automatizadas pode levar a decisões errôneas ou simplificações inadequadas, especialmente em áreas sensíveis como a saúde, direito e política.

A geração de modelos de linguagem muitas vezes também carrega consigo uma grande questão quanto a transparência. Muitos modelos comerciais são treinados em conjuntos de dados enormes, coletados de fontes diversas na internet, sem a devida atenção à qualidade e representatividade desses dados \citep{wang_framework_1995, wand_anchoring_1996, wang_data_2023}. Essa falta de clareza na seleção e preparação dos dados pode resultar em modelos que reproduzem viés e preconceitos presentes na sociedade, perpetuando assimetrias e discriminações. A falta de transparência dificulta, portanto, tanto a avaliação crítica quanto a mitigação de problemas de viés nos modelos e seus subsequentes resultados. 

Ainda dentro desta questão, podemos trazer à tona também outra questão crucial referente à questão ética do uso não autorizado de dados para treinamento de modelos de IA. A coleta e uso de dados pessoais sem consentimento prévio levantam preocupações sobre privacidade e segurança dos indivíduos, uma vez que geram e disponibilizam informações na internet como interações em redes sociais, documentos e trechos de códigos sem terem ciência ou consentirem com o posterior uso destas informações para treinamento de modelos, sejam estes proprietários ou \textit{open source}. Além disso, quando esses dados incluem preconceitos e estereótipos (uma vez que não existe um controle e curadoria adequados sobre o conteúdo que se está utilizando nestes treinamentos de modelos de IA), os modelos resultantes podem reproduzir e perpetuar esses vieses, ampliando os desafios sociais já existentes. A exploração de dados sensíveis para fins de lucro comercial sem a devida consideração ética também questiona os valores fundamentais da equidade e justiça.

Porém, a crescente aplicação de inteligência artificial para os mais diversos fins, muitos deles de uso massivo da sociedade não necessariamente traz consigo uma maior conscientização sobre os vieses e as implicações éticas das tecnologias de IA para aqueles que as utilizam, conscientização esta que redefine a relação entre a sociedade e a tecnologia. À medida que as preocupações sobre privacidade, manipulação de dados e discriminação algorítmica ganham destaque, questões como a literacia digital e a conscientização sobre os impactos do uso de novas tecnologias deveriam ocorrer no sentido de alinhar as expectativas do público em relação à ética e responsabilidade das empresas e desenvolvedores sobre as mesmas. 

O estudo sobre a reprodução de viés em modelos de IA \citep{sheng_societal_2021, ferrara_should_2023} desempenha um papel central na educação e sensibilização do público, ajudando a criar uma demanda por tecnologias mais transparentes, justas e responsáveis. A relevância deste estudo também se estende para aplicações multiculturais e multilíngues de tecnologias de IA. Modelos de linguagem que são treinados em dados predominantemente provenientes de culturas e idiomas dominantes podem enfrentar dificuldades ao lidar com nuances, expressões e contextos específicos de comunidades menos representadas \citep{longpre_data_2023}. A reprodução de viés cultural em tais modelos pode levar a erros de tradução, estereotipagem e falta de representação, prejudicando a experiência e a inclusão de grupos diversos. Explorar esses desafios é fundamental para garantir que a IA possa verdadeiramente enriquecer as experiências culturais e linguísticas em um mundo cada vez mais interconectado.

O humanista digital desempenha um papel fundamental na análise e acompanhamento desses fenômenos. O perfil interdisciplinar deste profissional tem a competência para compreender as implicações sociais, éticas e culturais das tecnologias digitais, oferecendo análises críticos sobre como as implicações subjetivas (como no caso deste estudo a replicação de vieses pelo treinamento e uso de modelos de linguagem) podem ter impacto significativo na sociedade, especialmente nos campos da sociologia e antropologia. Enquanto especialistas híbridos no campo da tecnologia e das ciências humanas, os humanistas digitais colaboram diretamente na identificação e investigação destes fenômenos, assim como na definição de diretrizes e padrões para o desenvolvimento ético de modelos de linguagem, garantindo a diversidade e inclusão desde as fases iniciais de treinamento até os processos de implementação e monitoramento.

Embora traga vantagens significativas em termos de eficiência e automação, não podemos subestimar os desafios intrínsecos relacionados ao viés, ética e compreensão contextual. Como essas tecnologias continuam a moldar nossa sociedade, a análise crítica e a supervisão rigorosa são essenciais para garantir que a IA seja aplicada de maneira responsável e benéfica para todos os membros da sociedade.

\section{Objetivo Geral}

O presente trabalho objetiva avaliar os vieses nos modelos de linguagem, especialmente os de grande escala, e seu impacto na produção de conhecimento. O estudo busca compreender métodos de identificação, controle e remoção de  preconceitos e estereótipos em modelos de linguagem reproduzidos a partir dos seus dados de treinamento, influenciando decisões automatizadas e disseminação de informações. Além disso, destaca a necessidade de regulamentação na área e a importância da representatividade cultural nos conjuntos de dados para promover uma produção de conhecimento mais equitativa e socialmente responsável.

\section{Objetivos Específicos}
A dissertação propõe-se a abordar questões fundamentais relacionadas à evolução e aos desafios dos modelos de linguagem, com foco nos Large Language Models (LLMs). Essa pesquisa visa fornecer uma compreensão aprofundada da trajetória histórica desses modelos, sua arquitetura, implicações éticas e sociais, além de propor estratégias para mitigar os vieses e promover uma governança responsável na era da inteligência artificial.

\begin{enumerate}
    \item Avaliação de Justiça e Viés nos Modelos de Linguagem: Identificar e analisar os preconceitos e estereótipos reproduzidos pelos LLMs, especialmente em relação aos dados de treinamento; Compreender o impacto desses vieses na sociedade, incluindo decisões automatizadas, percepções públicas e disseminação de informações; Explorar metodologias para detectar, medir e mitigar o viés em LLMs; Quantificar e avaliar temas subjacentes ao tema de viés em modelos de linguagem identificando n-gramas e clusteres temáticos em resumos de pesquisas que mencionam o tema de viés; Avaliar modelos em português e multilinguais quanto à sua capacidade de reproduzir vieses de gênero ao completar sentenças.
    \item Papel do Open Science e do Sul Global na Pesquisa de LLMs: Analisar como a transparência, compartilhamento e colaboração podem influenciar positivamente a pesquisa em modelos de linguagem; Investigar a sub-representação do Sul Global nos dados de treinamento e corpora base dos LLMs, destacando a importância da diversidade e representatividade.
    \item Reflexão sobre a Regulação da Inteligência Artificial: Realizar uma análise crítica dos desafios éticos e sociais apresentados pelos modelos de linguagem, propondo estratégias para uma governança mais responsável; Contribuir para o debate sobre a necessidade de regulamentação na área de inteligência artificial, considerando a complexidade ética envolvida no uso dessas tecnologias
\end{enumerate}

\section{Organização do Conteúdo}
Organização do Conteúdo

O capítulo \ref{cap:modelos_linguagem} aborda os modelos de linguagem quanto à sua história, as evoluções que ocorreram na inteligência artificial e no processamento de linguagem natural ao longo das décadas, a influência da era do Big Data neste processo. Adicionalmente, apresenta os fundamento sobre a arquitetura \textit{Transformers} e as vantagens que ela possui sobre abordagens anteriores.

Já o capítulo \ref{cap:trustworthiness} descreve a questão da confiabilidade em termos gerais e sua importância no contexto informativo. Em seguida, estes conceitos são aplicados no meio digital e no contexto dos modelos de linguagem, conceitualizando e descrevendo os possíveis problemas que podem advir dos mesmos.

No capítulo \ref{cap:vies_justica} é descrito mais detalhadamente o tópico de confiabilidade de viés e justiça descrito no capítulo \ref{cap:trustworthiness}, por tratar-se do tópico chave da dissertação. Realiza-se uma conceituação de justiça e de viés de forma geral, distinguindo ambos os conceitos e avaliando os tipos de vieses e seus impactos na produção do conhecimento. Em seguida, discute-se como esses vieses podem ser reproduzidos por modelos de linguagem e examina-se os princípios da construção do conhecimento para avaliar se existe a possibilidade de um conhecimento completamente livre de vieses. Na subseção \ref{sec:reproducao_vies_llm} é avaliado, para além do volume de artigos acadêmicos que mencionam o tema de viés em modelos de linguagem, uma análise do conteúdo dos artigos publicados no \textit{ACL Anthology de 2023} \citep{acl_anthology_annual_2023} que mencionam o termo ``viés'' em seus resumos, buscando compreender quais as principais preocupações e temáticas que permeiam este campo.

No capítulo \ref{cap:casos_estudo} os casos de viés e justiça são apresentados em aplicações de IA no mundo real a partir de distintas abordagens metodológicas de identificação, monitoramento e remoção de vieses de modelos. A subseção \ref{sec:estudo_caso} traz uma análise própria, em que dez modelos treinados em português e multilinguais foram avaliados sobre sua capacidade de produzir continuações consideradas tóxicas com uma perspectiva de viés de gênero.

No capítulo \ref{cap:open_science}, são discutidas questões paralelas, porém de grande impacto para a questão de vieses em modelos de linguagem, como o papel da proveniência e gerência de dados. Também é abordada a necessidade de representatividade linguística e cultural em modelos de linguagem, juntamente com a sub-representação do Sul Global nos corpora base da geração de Foundation Models e o impacto disso. Além disso, é defendida a iniciativa de código aberto como forma de promover um desenvolvimento de modelos mais seguros, éticos, transparentes e sustentáveis.

No capítulo \ref{cap:regulation}, é discutida a urgência pela regulação da Inteligência Artificial, considerando o atual cenário internacional e nacional. São abordados os principais projetos de lei atualmente em tramitação e as questões que reforçam a necessidade de uma regulação. Isso é feito como forma de garantir a segurança, integridade e controle dos dados, dos modelos e dos subprodutos que possam surgir a partir de modelos generativos, além das questões éticas que permeiam este tipo de produção de conteúdo.