\chapter{Modelos de Linguagem - O que são, como evoluíram e onde estamos?}
\label{cap:modelos_linguagem}
\section{Inteligência artificial e \textit{Big Data} - Uma breve história}

A inteligência artificial (IA) tem experimentado um crescimento significativo, com projeções indicando que o mercado de IA deve atingir impressionantes \$407 bilhões até 2027. Este crescimento substancial, partindo de uma receita estimada de \$86.9 bilhões em 2022, destaca a rápida evolução da IA e seu potencial para moldar o futuro. Além disso, a IA é esperada para contribuir com um aumento líquido significativo de 21\% no PIB dos Estados Unidos até 2030, demonstrando seu impacto no crescimento econômico. A adoção de IA tem sido notável, com ferramentas como o ChatGPT\footnote{Disponível em: \url{https://chat.openai.com/}} atraindo 1 milhão de usuários nos primeiros cinco dias de seu lançamento. 

A IA tem se tornado cada vez mais presente no cotidiano das pessoas e profissionais de todas as áreas. Por exemplo, espera-se que 10\% dos veículos sejam autônomos até 2030, e 64\% das empresas acreditam que a IA ajudará a aumentar sua produtividade geral \citep{haan_24_2023}.  Além disso, a pesquisa da McKinsey Global sobre o estado atual da IA confirma um crescimento acelerado das ferramentas de IA generativa. Menos de um ano após a estreia de muitas dessas ferramentas, um terço dos entrevistados da pesquisa afirmam que suas organizações estão usando IA generativa regularmente em pelo menos uma função de negócios \citep{mckinsey__company_state_2023}. Portanto, a IA não é mais um tópico relegado aos funcionários de tecnologia, mas sim um foco dos líderes das empresas e de profissionais que vêem neste novo nicho uma potencialidade de integrar novos elementos, otimizar suas rotinas e aprimorar suas entregas.

O que pode justificar o rápido crescimento da IA é estar em vários domínios, abrangendo desde algoritmos preditivos de texto em teclados móveis \citep{nandakumar_why_2023} e sistemas de reconhecimento de voz em assistentes virtuais \citep{maison_voices_2023} até mecanismos de detecção de fraude em transações financeiras \citep{abadi_starlit_2024} e modelos de previsão de doenças na área da saúde \citep{chiu_ddi-coco_2024, jannat_oct-selfnet_2024}. Sua ampla aplicação abrange a capacidade de antecipar categorias para diversos itens e, em contextos de regressão, prognosticar valores com base em dados de entrada. A versatilidade da inteligência artificial é evidente, pois aborda uma série de desafios, ressaltando sua adaptabilidade e eficácia em diversos campos.

Abordar termos como aprendizado de máquina e inteligência artificial requer primeiro alguns passos atrás para entender conceitos que configuram os objetivos finais destes objetos e a sua história até o estado de arte atual. A própria definição de inteligência artificial pode receber diferentes interpretações de acordo com a perspectiva de análise. \cite{norvig_inteligencia_2022} organizaram algumas destas perspectivas, descritas na tabela \ref{tab:definicoes_ia}. A tabela em questão classifica definições de inteligência artificial em relação a processos cognitivos e comportamentais, bem como critérios de sucesso. As categorias superiores focam em raciocínio e pensamento, enquanto as inferiores se relacionam ao comportamento. À esquerda, o sucesso é medido em conformidade com desempenho humano, e à direita, com um ideal de inteligência racional. Quatro estratégias históricas para estudar IA são identificadas, envolvendo abordagens humanocêntricas e racionalistas, cada uma com suas metodologias e contribuições específicas para o campo \citep{norvig_inteligencia_2022}.

\begin{table}
    \centering
    \begin{tabular}{|p{7,5cm}|p{7,5cm}|}
    
        \hline
        \textbf{Pensando como um humano} & \textbf{Pensando racionalmente} \\
        \hline

        ``O novo e interessante esforço para fazer os computadores pensarem (...) máquinas com mentes, no sentido total e literal.'' \cite{haugeland_artificial_1989} & 
        ``O estudo das faculdades mentais pelo uso de modelos computacionais.'' \citep{charniak_introduction_1985} \\
        ``[Automatização de] atividades que associamos ao pensamento humano, atividades como a tomada de decisões, a resolução de problemas, o aprendizado...'' \citep{bellman_artificial_1978} &
        ``O estudo das computações que tornam possível perceber, raciocinar e agir.'' \citep{winston_artificial_1992} \\
        
        \hline
        \textbf{Agindo como seres humanos} & \textbf{Agindo racionalmente} \\
        \hline

        ``A arte de criar máquinas que executam funções que exigem inteligência quando executadas por pessoas.'' \cite{kurzweil_age_1990} & 
        ``Inteligência Computacional é o estudo do projeto de agentes inteligentes.'' \citep{poole_computational_1998} \\
        ``O estudo de como os computadores podem fazer tarefas que hoje são melhor desempenhadas pelas pessoas.'' \citep{rich_artificial_1991} & 
        ``AI... está relacionada a um desempenho inteligente de artefatos.'' \citep{nilsson_artificial_1998} \\
        
        \hline
    \end{tabular}
    \caption{Algumas definições de inteligência artificial, organizadas em quatro categorias \citep{norvig_inteligencia_2022}}
    \label{tab:definicoes_ia}
\end{table}

Em 1936, Alan Turing realiza uma contribuição pioneira na compreensão das capacidades e limitações dos dispositivos computacionais com a Máquina de Turing. Este dispositivo teórico consistia em uma fita infinita dividida em células, cada uma das quais pode conter um símbolo de um conjunto finito e que possuía um cabeçote de leitura/escrita que percorre a fita, manipulando os símbolos de acordo com um conjunto predefinido de regras de transição. A máquina de Turing desempenhou um papel crucial na formalização do conceito de algoritmo e serviu como uma base teórica para a computação universal, estabelecendo os fundamentos teóricos para o estudo da computabilidade \citep{turing_computable_1937}. Em 1950, Turing então questionou: ``As máquinas podem pensar?''. Como o conceito de “pensar” é difícil de definir, ele propôs algo mais simples, questionando se uma máquina poderia imitar um ser humano durante uma conversa com outro ser humano. Conhecido como Teste de Turing, envolve um juiz humano fazendo perguntas a um interlocutor desconhecido em outra sala para avaliar se é humano ou não \citep{turing_icomputing_1950}. Este teste teve uma importância considerável, pois estabeleceu a referência concreta inaugural para abordar a questão: ``As máquinas podem replicar as capacidades cognitivas inerentes aos seres humanos?''.

O Teste de Turing, enquanto um marco significativo na história da inteligência artificial e da filosofia da mente, suscitou uma série de debates subsequentes que questionam a natureza da cognição e da consciência. Entre esses debates, o argumento do quarto chinês, desenvolvido por John Searle em 1980, emerge como uma crítica fundamental ao Teste de Turing e à ideia de que máquinas podem verdadeiramente compreender ou possuir consciência.

O argumento do quarto chinês é apresentado através de uma analogia imaginativa: imagine uma pessoa que não fala chinês presa em um quarto, recebendo instruções em chinês através de um sistema de símbolos que lhe permite responder às perguntas dos interlocutores em chinês. Embora essa pessoa possa parecer fluentemente conversante em chinês para quem estiver do lado de fora, ela, na verdade, não compreende o idioma. Analogamente, Searle argumenta que uma máquina que passa no Teste de Turing não ``entende'' ou ``compreende'' o significado das informações com as quais está trabalhando; ela simplesmente manipula símbolos de acordo com regras pré-estabelecidas sem ter uma verdadeira compreensão ou consciência \citep{searle_minds_1980}.

Este argumento se torna uma crítica poderosa ao funcionalismo, uma abordagem na filosofia da mente que vê a mente como um sistema de processamento de informações. Para Searle, o simples processamento de informações não é suficiente para conferir consciência ou entendimento genuíno. Em vez disso, ele defende uma forma de realismo biológico, argumentando que a consciência e o entendimento são propriedades emergentes de processos biológicos específicos que ocorrem no cérebro humano \citep{searle_minds_1980}.

A discussão levantada pelo argumento do quarto chinês aponta para a necessidade de uma compreensão mais profunda da natureza da consciência e da cognição, que vai além da mera simulação de comportamentos inteligentes. Esta crítica ressalta a complexidade inerente ao problema da mente-corpo e a importância de considerar os aspectos qualitativos e subjetivos da experiência humana na busca por compreender a natureza da inteligência e da consciência.

Em 1959, Arthur Samuel cunhou o termo ``\textit{machine learning}'' ao desenvolver um programa que aprenderia a jogar damas. Neste, a inteligência artificial implementada no jogo utiliza uma estratégia baseada na geração de uma árvore de busca, que representa as diversas possibilidades de movimentos disponíveis dentro das regras estabelecidas do jogo. Cada um desses movimentos potenciais é avaliado e ponderado através de uma heurística específica, permitindo à inteligência artificial tomar decisões informadas sobre qual ação executar em um determinado momento durante a partida \citep{samuel_studies_1959}. Em 1961, seu programa de damas foi capaz de vencer o quarto jogador de damas dos Estados Unidos. Em meados da década de 1970, seu programa era bom o suficiente para vencer regularmente jogadores respeitáveis.

Apesar dos proeminentes avanços, questões como o alto custo, ceticismo e o baixo poder computacional de \textit{hardwares,} que tomavam o espaço de salas inteiras, fizeram a pesquisa em IA passar por uma jornada acidentada.  Neste meio tempo, duas grandes secas de financiamento ocorreram, conhecidas como “AI Winter” (invernos da Inteligência Artificial). A primeira ocorreu entre 1974–-1980, caracterizada por um declínio significativo no financiamento e no interesse público em projetos de inteligência artificial. Esse período foi influenciado por uma série de fatores, incluindo expectativas não cumpridas em relação ao progresso da IA, limitações tecnológicas e resultados insatisfatórios em várias áreas de pesquisa. Além disso, críticas e preocupações surgiram sobre a viabilidade e a aplicabilidade prática das abordagens então em voga na IA. Como resultado, muitos projetos foram descontinuados e houve uma redução significativa nos investimentos e recursos dedicados à pesquisa em inteligência artificial durante esse período \citep{howe_artificial_2007}. A segunda fase do inverno da inteligência artificial ocorreu entre 1987-–1993, após a chamada ``Era da representação do conhecimento''  na década de 80 com o surgimento de sistemas capazes de reproduzir a capacidade de tomada de decisão humana através de redes neurais recorrentes \citep{rumelhart_schemata_1986} e retropropagação \citep{rumelhart_learning_1986}. Nesta época, investimentos bilionários em sistemas como LISP e XCON \citep{kautz_third_2022} estavam sendo realizados por gigantes do mercado no intuito de alavancar este setor porém, com o tempo, se mostraram muitos custosos e difíceis de manter. Embora o campo tenha sofrido colapsos na percepção do valor da IA por parte dos burocratas governamentais e capitalistas de risco, os pesquisadores e grandes corporações como IBM e Microsoft continuaram a fazer avanços por toda a década de 90. Os esforços concentravam-se em resolver problemas específicos e solidificar o campo da inteligência artificial enquanto método científico, distante da busca por uma ``inteligência artificial geral'' - ramo que aspira à generalidade e flexibilidade da IA em sua capacidade de realizar uma ampla gama de atividades cognitivas e em diferentes contextos. Desde então, os avanços em inteligência artificial são cada vez mais significativos e abrangem áreas do conhecimento e de aplicação cada vez mais amplos \citep{crevier_ai_1993}.

A partir da década de 2010, iniciou-se a chamada era do \textit{Big Data}, marcada pela expansão da produção, coleta e análise de dados em escala sem precedentes. Isto se deve a fenômenos como o aumento do poder computacional, da maior acessibilidade a instrumentos e periféricos conectados à uma internet com alta disponibilidade e custos reduzidos, o IoT - \textit{Internet Of Things}, ou ``internet das coisas'', paradigma tecnológico que possibilita a conexão de dispositivos físicos à internet - e o massivo uso das redes sociais. De acordo com levantamento do Statista, previu-se que a quantidade total de dados criados, capturados, copiados e consumidos globalmente irá aumentar de forma significativa, atingindo 64,2 zetabytes em 2020 \citep{statista_volume_2023}. Nos próximos cinco anos até 2025, prevê-se que a criação global de dados cresça para mais de 180 zetabytes, como pode ser visto na imagem \ref{fig:statista_big_data}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Media/statista_big_data.png}
    \caption{Volume de dados/informações criados, capturados, copiados e consumidos mundialmente de 2010 a 2020, com previsões de 2021 a 2025 \citep{statista_volume_2023}}
    \label{fig:statista_big_data}
\end{figure}

Com este crescimento no volume de dados produzidos, abriram-se novas avenidas para pesquisa acadêmica e científica que, consequentemente, exigem novos e mais sofisticados métodos de pesquisa \citep{boyd_critical_2012}. Pesquisadores agora têm acesso a conjuntos de dados mais ricos e diversificados, permitindo análises mais profundas e descobertas inovadoras nos mais diversos campos, das ciências exatas e biológicas às humanidades \citep{mills_what_2018}. Paralelamente, a geração maciça de dados também criou novas oportunidades de mercado e transformou indústrias existentes. Empresas agora podem aproveitar os dados para descobrir padrões valiosos sobre o comportamento do consumidor, otimizar operações, inovar produtos e serviços e tomar decisões estratégicas informadas. Um exemplo de tarefa relevante é Market Basket Analysis, técnica de mineração de dados frequentemente utilizada em análise de cestas de mercado para identificar associações entre itens frequentemente comprados juntos. Baseia-se no princípio da regra de associação, como a regra de associação de apriori, para descobrir padrões de compra em conjuntos de transações de clientes \citep{agrawal_fast_1994}. Este método é amplamente aplicado em estratégias de precificação dinâmica, recomendação de produtos e otimização de layouts de lojas para melhorar a experiência do cliente e impulsionar as vendas. Além disso, um novo setor de economia de dados emergiu deste fenômeno, com empresas especializadas em coleta, análise, interpretação e venda de dados. Assim, a geração massiva de dados não apenas expandiu as fronteiras do conhecimento humano, mas também está remodelando a paisagem econômica global.

A era do \textit{Big Data} marcou uma revolução na acumulação e análise de informações, permitindo a construção de grandes \textit{corpus} - conjunto de dados linguísticos - digitalizados como a Linguateca\footnote{Disponível em:  \url{https://www.linguateca.pt/}}, rede distribuída para fomentar o processamento computacional da língua portuguesa \citep{santos_o_2000}, e o Kaggle\footnote{Disponível em:  \url{https://www.kaggle.com/}}, plataforma colaborativa  online para cientistas de dados e entusiastas do aprendizado de máquina. A disponibilidade destes enormes conjuntos de dados, juntamente com avanços tecnológicos em capacidades de armazenamento e processamento, possibilitou a coleta, armazenamento e análise destes \textit{corpora} em uma escala sem precedentes. Esses \textit{corpora} digitalizados abrangem uma ampla gama de campos, abrangendo toda sorte de conhecimento humano que, a poucas décadas atrás, só existia de forma física em bibliotecas e arquivos. Com esta digitalização, não apenas tivemos avanços significativos em questões como acesso remoto, eficiência em pesquisa, preservação e acessibilidade como principalmente permitiu a aplicação de técnicas de mineração, análise de dados e aprendizado de máquina, que podem revelar padrões e análises que seriam muito difíceis, se não impossíveis, de serem descobertos manualmente. 

Porém, os mesmos dados que trazem estas novas potencialidades trazem diversos desafios e riscos para o setor. Quando os dados são utilizados de forma preditiva para auxiliar a tomada de decisões, impactos desfavoráveis podem ocorrer tanto para indivíduos quanto para grupos inteiros. Classificar e selecionar indivíduos dentro de algum processo automatizado significa gerar um modelo com vencedores e perdedores. Se os mineradores de dados não forem cuidadosos, o processo pode resultar em resultados desproporcionalmente adversos, concentrados em grupos historicamente desfavorecidos, de formas que se assemelham muito à discriminação \citep{barocas_big_2016}. Da mesma forma, não ter a atenção devida à qualidade dos dados que estão sendo utilizados em todas as etapas dos processos pode incorrer nestes mesmos problemas, e este assunto será fartamente debatido nos próximos capítulos.

\section{O processamento de linguagem natural (PLN), evolução histórica e aplicações}

A história do processamento de linguagem natural (PLN) é uma extensão natural da história da IA e do \textit{Big Data}, pois representa a tentativa da tecnologia de entender e replicar a mais complexa das habilidades humanas: a linguagem. A IA abrange uma variedade de técnicas e métodos que visam imitar a inteligência humana; e o PLN se destaca como uma dessas técnicas que busca decifrar e interpretar a linguagem humana. Portanto, o PLN é uma ponte crucial que permite que as máquinas entendam, interpretem e respondam à linguagem humana, tornando a IA mais acessível e eficaz.

O objetivo principal do PLN é permitir uma interação sem problemas entre humanos e máquinas usando a linguagem natural. Isso envolve várias tarefas, incluindo tarefas de \textbf{recuperação de informação} como busca ad-hoc, filtragem, roteamento e navegação \citep{luk_why_2022}, \textbf{entendimento de linguagem natural} como raciocínio automatizado, tradução automática, coleta de notícias, categorização de texto e análise de conteúdo em larga escala \citep{bates_models_1995} e \textbf{geração de linguagem natural} como geração automática de relatórios, legendagem de imagens e vídeos, \textit{chatbots} e geração automática de texto \citep{semaan_natural_2012}. Ao fazer isso, o PLN visa não apenas entender a linguagem humana em seu sentido literal, mas também capturar os nuances e o contexto subjacente.

Assim como vimos anteriormente com a IA, o PLN também tem uma história de evolução com diversos percalços e conquistas significativas em sua história de desenvolvimento. Um estudo que avalia modelos de grande escala (LLMs) produzido por pesquisadores da Gaoling School of Artificial Intelligence and School of Information, Renmin University of China, Beijing, China e DIRO, Université de Montréal, Canada \citep{zhao_survey_2023} classificam quatro ``eras'' distintas do PLN na história: modelos estatísticos de linguagem (SLM), modelos de linguagem neural (NLM), modelos de linguagem pré-treinados (PLM) e, por fim, modelos de grande escala (LLM). Por possuir uma síntese que basta a esta dissertação, os três primeiros itens serão citados \textit{ipsis litteris} nesta pesquisa, e aprofundaremos o último por compreender o objeto de estudo da mesma.

\begin{longquote}
    \textbf{Modelos estatísticos de linguagem (SLM)} - Os SLMs \citep{jelinek_statistical_2022, gao_introduction_2004, rosenfeld_two_2000, stolcke_srilm_2002} são desenvolvidos com base em métodos de aprendizagem estatística que surgiram na década de 1990. A ideia básica é construir o modelo de predição de palavras baseado na suposição de Markov, por exemplo, prevendo a próxima palavra com base no contexto mais recente. Os SLMs com comprimento de contexto fixo \textit{n} também são chamados de modelos de linguagem \textit{n-grama}, em que temos, por exemplo, modelos de linguagem bigrama e trigrama. SLMs têm sido amplamente aplicados para melhorar o desempenho de tarefas em recuperação de informação (RI) \citep{liu_statistical_2005, zhai_statistical_2009} e PLN \citep{thede_second-order_1999, bahl_tree-based_1989, brants_large_2007}. No entanto, muitas vezes sofrem com a maldição da dimensionalidade, problema causado pelo aumento exponencial do volume associado à adição de dimensões extras ao espaço euclidiano \cite{bellman_dynamic_1984}: é difícil estimar com precisão modelos de linguagem de ordem superior, uma vez que é necessário estimar um número elevado de probabilidades de transição. Assim, estratégias de suavização especialmente projetadas, como estimativa de \textit{backoff} \citep{katz_estimation_1987} e estimativa de \textit{Good-Turing} \citep{gale_goodturing_1995}, foram introduzidas para aliviar o problema de escassez de dados.

    \textbf{Modelos de linguagem neural (NLM)} - NLMs \citep{bengio_neural_2000, mikolov_recurrent_2010, kombrink_recurrent_2011} caracterizam a probabilidade de sequências de palavras por redes neurais, por exemplo, redes neurais recorrentes (RNNs). Como uma contribuição notável, o trabalho em \citep{bengio_neural_2000} introduziu o conceito de representação distribuída de palavras e construiu a função de predição de palavras condicionada aos recursos de contexto agregados (ou seja, os vetores de palavras distribuídas). Ao estender a ideia de aprender recursos eficazes para palavras ou frases, uma abordagem geral de rede neural foi desenvolvida para construir uma solução unificada para várias tarefas de PLN \citep{collobert_natural_2011}. Além disso, o word2vec \citep{mikolov_distributed_2013, mikolov_efficient_2013} foi proposto para construir uma rede neural superficial simplificada para aprender representações de palavras distribuídas que originou uma nova área denominada Semântica Distribucional \citep{harris_distributional_1954}. Estas técnicas demonstraram ser muito eficazes em uma variedade de tarefas de PLN, iniciando o uso de modelos de linguagem para aprendizagem de representação (além da modelagem de sequência de palavras), tendo um impacto importante no campo da PLN.

    \textbf{Modelos de linguagem pré-treinados (PLM)} - Como uma tentativa inicial, ELMo \citep{peters_deep_2018} foi proposto para capturar representações de palavras sensíveis ao contexto, primeiro pré-treinando uma rede LSTM bidirecional (biLSTM), ao invés de aprender representações de palavras fixas e depois ajustar a rede biLSTM de acordo com tarefas de \textit{downstream} específicas. Além disso, com base na arquitetura \textit{Transformer} altamente paralelizável \citep{vaswani_attention_2017} com mecanismos de auto-atenção, o BERT \citep{devlin_bert_2019} foi proposto pelo pré-treinamento de modelos de linguagem bidirecionais com tarefas de pré-treinamento especialmente projetadas em \textit{corpora} não rotulados em grande escala. Essas representações de palavras pré-treinadas e sensíveis ao contexto são muito eficazes como recursos semânticos de uso geral, que elevaram amplamente o nível de desempenho das tarefas de PLN. Este estudo inspirou um grande número de trabalhos de acompanhamento, que estabelecem o paradigma de aprendizagem de “pré-treinamento e ajuste fino”. Seguindo este paradigma, um grande número de estudos sobre PLMs foram desenvolvidos, introduzindo diferentes arquiteturas \citep{lewis_bart_2019, fedus_switch_2022} , como por exemplo o GPT-2 \citep{radford_language_2019}, o BART \citep{lewis_bart_2019}; ou estratégias aprimoradas de pré-treinamento \citep{liu_roberta_2019, sanh_multitask_2022, wang_what_2022}. Neste paradigma, muitas vezes é necessário ajustar o PLM para adaptá-lo a diferentes tarefas posteriores. \citep{zhao_survey_2023}
\end{longquote}
        
\section{A chegada do Transformers e dos LLMs} 

O termo Large Language Models (LLMs), que podemos traduzir como Modelos de Linguagem Grandes ou de Larga Escala, também configuram-se como modelos de linguagem pré-treinados, como os descritos na seção anterior. Entretanto, diferenciam-se por algumas características centrais. Inicialmente, a totalidade de parâmetros e também a qualidade e tamanho do conjunto de treino, que tipicamente ultrapassa a casa dos bilhões \citep{shanahan_talking_2023, wei_chain--thought_2023, hoffmann_training_2022}. Estes, provenientes dos \textit{corpora} de dados, que mencionamos anteriormente, como base para seu treinamento. LLMs seguem leis de escala que nos permitem gerar texto com qualidade superior à medida que os ampliamos em três dimensões: a quantidade de dados de treinamento, seu tamanho (medido em parâmetros) e a quantidade de cálculo usado para treiná-los (medido em FLOPs) \citep{kaplan_scaling_2020}. O treinamento de LLMs pode ser amplamente categorizado em dois paradigmas. O primeiro é o ajuste fino (\textit{fine-tuning}), em que um modelo de linguagem é primeiro pré-treinado em um grande \textit{corpus} de dados de texto não rotulados e, em seguida, ajustado em um conjunto de dados rotulados de um domínio específico. O segundo é o \textit{prompting}, que envolve o uso de \textit{prompts}, como sentenças em linguagem natural com espaços em branco para o modelo preencher, para permitir o aprendizado de zero ou poucos disparos - \textit{zero-shot} e \textit{few-shot learning}, respectivamente - sem a necessidade de dados de treinamento adicionais, com base em como eles são usados para adaptação às tarefas posteriores \citep{zhao_explainability_2023}.

Além disso, os LLMs configuram-se em uma categoria de métodos de inteligência artificial generativos, ou seja, possuem como função primária a geração de conteúdo, que neste caso é texto. Antes dos LLMs já existiam aplicações nesta mesma classificação, sendo a primeira delas o software ELIZA em 1966. ELIZA era um \textit{chatbot} que simulava diálogos com o usuário.  Nele, as sentenças de entrada eram analisadas com base em regras de decomposição acionadas por palavras-chave que aparecem no texto de entrada e as respostas eram geradas por regras de remontagem associadas às regras de decomposição selecionadas. Este modelo já assumia problemas técnicos fundamentais a serem resolvidos como: a produção manual de regras e palavras-chave que cubram o espaço de perguntas; a descoberta do contexto mínimo de atuação; a escolha de transformações apropriadas; e a  geração de respostas na ausência de palavras-chave \citep{weizenbaum_elizacomputer_1966}. Outros modelos generativos como SHRDLU \citep{winograd_procedures_1971} e A.L.I.C.E. (Artificial Linguistic Internet Computer Entity) \citep{alicebot_alicebot_2000} também configuravam-se como soluções generativas, porém cada uma com sua arquitetura e limitações específicas.

Além disso, os LLMs se diferenciam por conta de suas habilidades emergentes, que não costumam ser observadas em modelos menores. Um deles é o  \textit{in-context learning}, método de engenharia de \textit{prompts}, onde demonstrações da tarefa são fornecidas ao modelo como parte do próprio \textit{prompt} - em linguagem natural - como forma de oferecer contexto e exemplos para o modelo \citep{dong_survey_2023}. Outro é o \textit{few-shot prompting}, baseado em aprendizado em contexto, onde pode-se utilizar LLMs sem nenhum treinamento adicional, aproveitando seu pré-treinamento e sendo utilizados a partir de instruções em linguagem natural com ampla capacidade de generalização \citep{brown_language_2020}. Outro aspecto importante é a cadeia de pensamento (CoT, do inglês, \textit{chain-of-thought)}, que permite aos modelos retornarem passos intermediários da resposta final, em tarefas que requerem múltiplos passos de raciocínio para serem resolvidas \citep{wei_chain--thought_2023}. Por fim, podemos destacar o fato de outras abordagens de \textit{prompting} não mostrarem nenhuma melhoria ou mesmo serem prejudiciais quando comparadas com a linha de base de não utilizar a técnica no modelo até ser aplicada a um modelo de escala suficientemente grande \citep{wei_emergent_2022}.

Na última década, avanços na aplicação de LLMs, que veremos a seguir, ganharam grande notoriedade, tendo crescido tanto no meio acadêmico quanto no mercado \citep{haan_24_2023}. A academia vê nos LLMs uma oportunidade para avançar no entendimento da linguagem humana e suas complexidades, enquanto o mercado valoriza a capacidade desses modelos de gerar textos coerentes, responder perguntas e até mesmo escrever código. A figura \ref{fig:arvix_papers_language_models} publicada em um estudo \cite{zhao_survey_2023} demonstra esta tendência, quantificando os artigos publicados na plataforma arXiv que mencionam \textit{Language Model} (modelo de linguagem) e \textit{Large Language Model} (grande modelo de linguagem), apresentando esta curva de crescimento acelerada na última década. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Media/arvix_papers_language_models.png}
    \caption{As tendências do número cumulativo de artigos arXiv que contêm as palavras-chave “\textit{language model}” (desde junho de 2018)  e “\textit{large language model}” (desde outubro de 2019), respectivamente. \citep{zhao_survey_2023}}
    \label{fig:arvix_papers_language_models}
\end{figure}

\subsection{A Arquitetura \textit{Transformers}}

A superioridade da nova arquitetura em relação às versões anteriores é estabelecida pelas características distintas de sua estrutura, que, quando integradas, potencializam seu desempenho em uma variedade de atividades. Esta nova arquitetura foi inicialmente apresentada em 2017 por engenheiros da Google em um estudo de referência intitulado ``\textit{Attention Is All You Need}'' (``atenção é tudo que você precisa'', em tradução literal), em que são apresentados os princípios da mesma \citep{vaswani_attention_2017}. Ao inserirmos algum \textit{prompt}, que denominamos de \textit{input} ou entrada, o mesmo é dividido em tokens, que são unidades básicas que podem ser codificadas, neste caso, palavras ou frações de palavras. O processo de desenvolvimento e implementação de modelos de linguagem baseados em aprendizado profundo pode ser dividido em três etapas fundamentais: treinamento, validação e aplicação em produção. Cada etapa desempenha um papel crucial na construção de um modelo robusto e eficaz.

Na fase de treinamento, o modelo é exposto a grandes conjuntos de dados de texto para aprender padrões linguísticos e semânticos. Utilizando algoritmos de aprendizado de máquina, como redes neurais, o modelo processa o texto e ajusta seus parâmetros internos para minimizar erros na predição de palavras em um contexto. Durante essa etapa, ocorre a geração de embeddings de palavras, que são representações vetoriais das palavras que capturam informações semânticas e sintáticas. Esses embeddings são ajustados de forma a posicionar palavras semanticamente semelhantes próximas no espaço vetorial, facilitando a compreensão de relações entre palavras e conceitos \citep{brownlee_deep_2017, goodfellow_deep_2016}.

Após o treinamento, é essencial avaliar o desempenho do modelo em um conjunto de dados separado, denominado conjunto de validação. Este conjunto é utilizado para verificar se o modelo é capaz de generalizar o conhecimento adquirido durante o treinamento para novos dados, sem superajustar-se aos dados de treinamento. A validação permite identificar e corrigir possíveis problemas, como overfitting, onde o modelo se adapta excessivamente aos dados de treinamento e apresenta baixo desempenho em dados não vistos anteriormente. Durante esta etapa, métricas de desempenho, como precisão, recall e F1-score, são frequentemente utilizadas para avaliar a qualidade das previsões do modelo \citep{brownlee_deep_2017}. 

Após o treinamento e validação, o modelo está pronto para ser implementado em um ambiente de produção. Nesta etapa, o modelo é integrado a sistemas ou aplicações específicas, onde pode ser utilizado para gerar texto, analisar sentimentos, traduzir idiomas, entre outras tarefas relacionadas ao processamento de linguagem natural. É importante monitorar continuamente o desempenho do modelo em produção e realizar ajustes conforme necessário, utilizando feedback dos usuários e métricas de desempenho para garantir que o modelo mantenha sua eficácia ao longo do tempo \citep{brownlee_deep_2017, jurafsky_speech_2009, goodfellow_deep_2016}.

É fundamental esclarecer que o termo ``modelo'' em aprendizado de máquina refere-se à combinação dos parâmetros aprendidos durante o treinamento com os hiperparâmetros escolhidos para configurar o algoritmo. Em outras palavras, o modelo não é apenas o produto final do treinamento, mas também inclui as decisões tomadas durante a fase de configuração, como a escolha da arquitetura da rede neural, taxa de aprendizado e outros hiperparâmetros. Além disso, é importante ressaltar que os modelos de linguagem baseados em aprendizado de máquina, como os LLMs, não realizam buscas em bancos de dados ou na web durante o processo de geração de texto, embora modelos mais recentes como o GPT-4 e o Copilot tenham integrações com buscadores web como uma etapa anterior à geração de texto. Eles operam exclusivamente com as informações contidas nos conjuntos de dados de treinamento, gerando previsões com base nos padrões aprendidos durante o treinamento. Essa distinção é crucial para evitar confusões e equívocos comuns sobre as capacidades e limitações desses modelos.

Para que os LLMs sejam úteis como modelos de processamento de linguagem em humanos, devemos estar convencidos de que os modelos codificam as regras abstratas fonológicas, morfológicas, sintáticas e semânticas que caracterizam a linguagem humana \citep{mahowald_dissociating_2023}. Estes modelos se destacam por sua capacidade de capturar relações de longo alcance em sequências de dados, superando as limitações das arquiteturas recorrentes tradicionais. O \textit{Transformers} processa conjuntos de dados textuais (frases, parágrafos ou artigos inteiros), analisando todas as suas partes, não apenas palavras individuais. Isso permite que o modelo capture contextos e padrões de maneira mais eficaz, facilitando a tradução ou geração de texto com maior precisão. Esse processamento simultâneo também torna os LLMs mais rápidos para treinar, aprimorando, por sua vez, sua eficiência e capacidade de escala \citep{vaswani_attention_2017, brown_language_2020}. A essência da arquitetura \textit{Transformers} reside na atenção \textit{multihead}, que permite a focalização simultânea em diferentes partes da sequência de entrada. Tal abordagem, além de proporcionar uma eficiente modelagem de dependências, viabiliza o treinamento paralelo, acelerando significativamente o processo de aprendizado. Autores como  \cite{devlin_bert_2019} e \cite{radford_improving_2018} consolidaram o impacto dessa arquitetura ao aplicá-la em LLMs de grande escala, como BERT (\textit{Bidirectional Encoder Representations from Transformers}) e GPT (\textit{Generative Pre-trained Transformer}), respectivamente.

A arquitetura \textit{Transformers} demonstra uma eficácia notável na resolução de tarefas diversas, destacando-se na compreensão contextual de linguagem natural e na geração de texto coerente baseado em linguagem natural, ou seja, a partir de instruções fornecidas diretamente pelo usuário sem a necessidade de codificação. A elaboração destas instruções em linguagem natural hoje já constituem uma área de pesquisa, denominada engenharia de \textit{prompts} \citep{schick_exploiting_2021, liang_contrastive_2023}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Media/transformers_arquitetura.png}
    \caption{A arquitetura \textit{Transformers} \citep{vaswani_attention_2017}.}
    \label{fig:transformers_arquitetura}
\end{figure}

Um conceito chave da arquitetura do \textit{Transformers} é o \textit{self-attention} \citep{vaswani_attention_2017}. Isto é o que permite aos LLMs compreender as relações entre as palavras. Antes do \textit{Transformers}, os métodos de tradução de IA de última geração eram redes neurais recorrentes (RNNs), que digitalizavam cada palavra em uma frase e a processavam sequencialmente. O \textit{self-attention} analisa cada token em um corpo de texto e decide quais outros são mais importantes para a compreensão de seu significado. Capturar esse contexto dá aos LLMs capacidades muito mais sofisticadas para analisar a linguagem.

Os benefícios do \textit{self-attention} para o processamento da linguagem aumentam à medida que você amplia as coisas. Ele permite que os LLMs obtenham contexto além dos limites das frases, dando ao modelo uma maior compreensão de como e quando uma palavra é usada. Portanto, quanto maior o \textit{corpora} de informações fornecidos para treinamento, melhor o \textit{self-attention} irá ampliar e refinar sua capacidade de compreender uso de palavras em distintos contextos e, assim, tornar-se um modelo probabilístico mais assertivo \citep{vaswani_attention_2017}. Gordon e Van Durme observam que aprender sobre o mundo a partir de \textit{corpora} linguísticos é desafiador devido à natureza implícita de grande parte do conhecimento de mundo, uma vez que as pessoas têm maior probabilidade de comunicar informações novas ou incomuns do que fatos comumente conhecidos \citep{gordon_reporting_2013}. Porém, ao levarmos em consideração que estamos abordando conjuntos de dados equivalentes a trilhões de palavras, desde as associações mais banais até as mais complexas podem encontrar representatividade estatística suficiente para constituir um modelo com alto índice de acerto.

Porém, a ascensão desta nova arquitetura e a exploração de \textit{corpora} cada vez maiores para treinamento de modelos trazem consigo uma série de questões técnicas e éticas do uso dos mesmos. Em sua pesquisa, \cite{kaddour_challenges_2023} sintetiza algumas delas. 

Uma delas são os  \textbf{conjuntos de dados insondáveis}, ao qual o tamanho dos conjuntos de dados modernos de pré-treinamento torna impraticável para qualquer indivíduo ler ou realizar avaliações de qualidade completas nos documentos abrangidos. Outro é a questão da \textbf{confiança do tokenizador}, uma vez que tokenizadores apresentam vários desafios como: sobrecarga computacional, dependência de linguagem, manipulação de palavras novas, tamanho fixo de vocabulário, perda de informações e baixa interpretabilidade humana. Outro é denominado a  \textbf{lei de potência de perda insustentável}, em que o desempenho aumenta através de orçamentos computacionais maiores, mas a uma taxa decrescente se o tamanho do modelo ou do conjunto de dados for fixo, refletindo uma lei de potência com retornos decrescentes. Além disso, temos a \textbf{sobrecarga de armazenamento e carregamento de LLMs ajustados}, que aponta que ao adaptar um LLM por meio do ajuste fino do modelo completo, uma cópia individual do modelo deve ser armazenada - consumindo armazenamento de dados - e carregada - gastando alocação de memória - para cada tarefa. Outro ponto importante são os  \textbf{grandes requisitos de memória}, uma vez que o ajuste fino de LLMs inteiros requer a mesma quantidade de memória que o pré-treinamento, tornando-o inviável para muitos profissionais. A questão das \textbf{multiplicações de matrizes completas} também é um desafio, uma vez que o ajuste fino de LLMs com eficiência de parâmetros ainda requer a computação de propagações de dados completas para frente/para trás em toda a rede. O problema da \textbf{alta latência de inferência} também é destacado, uma vez que as latências de inferência do LLM permanecem altas devido à baixa paralelização e ao grande consumo de memória. O \textbf{comprimento de contexto limitado} também é considerado uma barreira para lidar bem com entradas longas para facilitar aplicações como redação ou resumo de romances ou livros didáticos, por exemplo. Para além disso, a questão da \textbf{fragilidade de prompts} é destacada, onde variações da sintaxe do \textit{prompt}, muitas vezes ocorrendo de maneiras não intuitivas para os humanos, podem resultar em mudanças drásticas na saída. 

Quanto ao comportamento, problemas com \textbf{alucinações} são recorrentes, em que o texto pode ser gerado fluente e natural, mas infiel ao conteúdo fonte - intrínseco - e/ou subdeterminado - extrínseco. Outro problema de resultado são  \textbf{comportamentos desalinhados}, em que os LLMs muitas vezes geram resultados que não estão bem alinhados com os valores ou intenções humanas, o que pode acarretar em consequências indesejadas ou negativas, e podem aumentar como consequência de seu crescimento \citep{radford_language_2019}. Outro ponto são \textbf{atualizações isoladas de modelo sem efeitos colaterais}, ao qual atualizar o comportamento isolado do modelo ou o conhecimento factual pode ser caro e não direcionado, o que pode causar efeitos colaterais indesejados. Outro aspecto são as \textbf{avaliações frágeis}, em que pequenas modificações no \textit{prompt} do \textit{benchmark} ou no protocolo de avaliação podem fornecer resultados drasticamente diferentes. Uma questão objetiva reside na  \textbf{confiança na verdade básica estática e escrita por humanos}, uma vez que os benchmarks estáticos tornam-se menos úteis com o tempo devido à mudança de recursos, enquanto a atualização deles geralmente depende de verdades escritas por humanos. 

Quanto aos resultados, pode-se destacar dificuldades na  \textbf{detecção de texto gerado por LLM}, já que ocorre grande dificuldade em classificar se um texto é gerado por LLM ou escrito por um ser humano. Outro ponto são os \textbf{ataques de parafraseamento}, onde um LLM pode reescrever um texto gerado por outro LLM para preservar aproximadamente o mesmo significado, mas alterar as palavras ou a estrutura da frase. Além disso, temos \textbf{tarefas não solucionáveis por escala}, com tarefas aparentemente não solucionáveis por maior escalonamento de dados/modelo. Outra questão levantada pelo autor são os \textbf{experimentos não controlados}, em que artigos que apresentam novos LLMs muitas vezes carecem de experimentos controlados, provavelmente devido aos custos proibitivos de treinar modelos suficientes. Para além disso, outra questão técnica é definida como a  \textbf{maldição da dimensionalidade}, em que espaços de design comuns de experimentos LLM são de alta dimensão, dificultando sua reprodutibilidade. Isto leva à questão de \textbf{treinamentos irrepetíveis}, uma vez que as estratégias de paralelismo projetadas para distribuir o processo de treinamento entre muitos aceleradores são normalmente não determinísticas, tornando o treinamento de LLMs irreprodutível. Por fim, temos a questão da \textbf{inferência de API irreprodutível}, onde os modelos executados por API costumam ser irreprodutíveis.

Outro ponto importante a ser destacado diz respeito a algumas limitações intrínsecas aos modelos de grande escala em relação a outros algoritmos e arquiteturas. Tratando-se de um modelo probabilístico que infere os próximos \textit{tokens} baseado em processos combinatórios, o conjunto total de gerações consideradas ``corretas'' em relação ao total de gerações possíveis é relativamente baixa, o que gera uma grande margem para gerações incorretas. Além disso, os mesmos possuem um chamado ``espaço de domínio'', que diz respeito ao conjunto de dados utilizado para treinar um determinado modelo - ou seja, as informações que ele possui se limitam aos dados fornecidos no treinamento, não ocorrendo um processo de raciocínio lógico atrelado e, por consequência, tendo grande dificuldade em resolver quaisquer tipos de problemas que estejam fora deste espaço de domínio \citep{dziri_faith_2023, yadlowsky_pretraining_2023}. Estes modelos também são tecnicamente incapazes de realizar planejamento sob uma perspectiva cognitiva, uma vez que não possui elementos básicos para tal como: inferência, dedução lógica e/ou tomada de decisão a partir de busca \citep{valmeekam_large_2023, valmeekam_planning_2023}, embora hajam evidências cada vez mais substanciais de que os LLMs desenvolvem, até certo ponto, representações internas do mundo, e que essas representações lhes permitem raciocinar num nível de abstração que não é sensível à forma linguística precisa do texto sobre o qual estão raciocinando \citep{bowman_eight_2023, mialon_augmented_2023}.

Por fim, é importante ressaltar que, dado o número expressivo de novos modelos desenvolvidos de forma cada vez mais rápida, complexa e em maior escala, especialistas ainda não são capazes de interpretar o funcionamento interno dos LLMs de forma completa e totalmente reproduzível. Mesmo compreendendo os mecanismos internos e termos inclusive representações visuais dos mesmos \citep{brendan_bycroft_llm_2023}, existem centenas de bilhões de conexões entre os neurônios artificiais que compõe um modelo, algumas das quais são invocadas muitas vezes durante o processamento de um único trecho de texto, de modo que qualquer tentativa de explicação precisa do comportamento de um LLM está fadada a ser muito complexa para qualquer ser humano entender \citep{bowman_eight_2023}. Da mesma forma, assim como são complexos demais para serem completamente compreendidos, são igualmente complexos demais para serem manipulados internamente sem a necessidade de um processo de ajuste que na grande maioria das vezes possui alto custo computacional e com resultados igualmente imprevisíveis.