\chapter{\textit{Trustworthiness} e riscos em modelos de linguagem}
\label{cap:trustworthiness}

\section{O conceito de confiabilidade e sua importância no contexto informativo}

A confiabilidade (\textit{trustworthiness}) é um conceito fundamental no mundo real da informação, em que as pessoas precisam acessar, avaliar e utilizar diversas fontes de informação para diferentes propósitos. Por exemplo, para um jornalista que necessite verificar a credibilidade de uma testemunha ou da veiculação de uma informação recebida antes de sua publicação; para um estudante que necessite citar e confirmar a autoridade de um acadêmico; para um consumidor que queira verificar a qualidade de um produto ou a veracidade de algo que lhe foi informado por algum meio. Em todos esses casos, a confiabilidade pode afetar o resultado e o impacto na tomada de decisão.

De maneira geral, a confiabilidade pode ser definida como a qualidade ou fato de ser confiável, ou seja, capaz de ser confiado por outros, sendo frequentemente apresentada e caracterizada a partir de conceitos como credibilidade, fiabilidade, conformabilidade, transferibilidade e autenticidade \citep{lincoln_naturalistic_1985}. Esta pode ser aplicada a pessoas, ações ou sistemas \citep{elo_qualitative_2014}. A confiabilidade também pode ser influenciada pelo contexto, pelo objetivo e pela perspectiva do confiante e do confiado, e pode mudar ao longo do tempo com base na resposta e nas expectativas das partes envolvidas.

No contexto mais amplo da sociedade da informação, este conceito é crucial para a construção de uma base sólida de conhecimento e para o funcionamento eficiente dos processos de comunicação, assim como para estabelecer e consolidar relações em diversos setores, promovendo a integridade e a transparência em interações pessoais, profissionais e comerciais. Em um mundo pelo qual a informação desempenha um papel central, a confiabilidade emerge como um pilar essencial para o progresso e a estabilidade.

A confiabilidade possui muitas aplicações no campo da pesquisa e da informação, pois pode contribuir para garantir a validade e utilidade das informações. Além disso, pode promover aspectos éticos, legais e sociais das informações, como o respeito aos direitos, à privacidade e à dignidade dos provedores e usuários de informações. Adicionalmente,  pode impulsionar a comunicação, a colaboração e a inovação na informação, pois pode construir a confiança, a aceitação e o engajamento dos interessados nas informações.

Em um contexto mais amplo, a confiabilidade é essencial para fortalecer a integridade da pesquisa e a credibilidade das informações disponíveis. Em pesquisa científica, por exemplo, a confiabilidade dos dados é crucial para a validação de resultados e a construção de um corpo robusto de conhecimento. No âmbito da informação digital e tecnológica, a confiabilidade se torna fundamental para garantir a segurança dos dados, proteger a privacidade dos usuários e promover o desenvolvimento ético das tecnologias. Como observou  \cite{domingos_few_2012}, o sucesso de um modelo depende mais de bons dados do que de bons algoritmos. Dados de baixa qualidade podem levar os usuários a pensar que possuem um processo de aprendizado de máquina eficaz, quando na verdade o sistema apenas aprendeu algum artefato dos dados.

\section{Confiabilidade e tecnologia}

Neste último âmbito e expandindo o campo da informação digital para o setor tecnológico como um todo, o crescente interesse em áreas como a inteligência artificial e a aprendizagem automática trazem consigo questões éticas a respeito da autenticidade e fiabilidade destes sistemas. A ênfase atual nesta área reflete o reconhecimento de que manter a confiança na IA pode ser fundamental para garantir a aceitação e a adoção bem-sucedida de serviços e produtos orientados pela mesma \citep{siau_building_2018, mayer_integrative_1995}. 

A geração, captura e uso exponenciais de dados na última década a partir da democratização do acesso a instrumentos, à internet, redes sociais entre outros trazem consigo uma questão considerável sobre a confiabilidade das informações disponibilizadas. Cada vez mais, estes dados são utilizados sem critérios bem estabelecidos de curadoria destas informações para definir e atestar a veracidade dos mesmos, o que pode trazer sérias questões de confiabilidade a todo tipo de resultado obtido a partir do processamento e utilização de produtos obtidos destes dados:

\begin{longquote}
Na cultura geral dos séculos XVII e XVIII, os “dados” ainda evocavam tipos especializados de argumentação e a situação especial do argumento. Como a etimologia da palavra indica - 'dados' é o particípio passado neutro do verbo latino dare (dar) - 'dados' no início do período moderno eram 'dados'. O significado de 'dados' dependia do tipo de argumento estávamos fazendo, que tipo de fatos, princípios ou valores poderiam ser “dados” em um argumento particular. \citep{blair_information_2021}
\end{longquote}

Esta questão é particularmente importante neste contexto, pois quando levamos em consideração a realidade da informação que a sociedade costumava consumir há pouco mais de um século atrás, majoritariamente proveniente de veículos oficiais como rádio, televisão e jornais - e, consequentemente, previamente curados por cientistas, jornalistas e demais profissionais qualificados para tal - temos hoje uma mudança significativa na natureza da informação e de sua confiabilidade. A urgência pela informação instantânea advinda da ascensão da internet fez com que cada vez menos curadoria fosse realizada nos dados e, ao mesmo tempo, cada vez mais novos veículos alternativos e informais de comunicação emergissem. Este fenômeno parte da facilidade que qualquer indivíduo possui em disseminar informações pelos diversos canais oferecidos pelo universo digital, pelos quais nem todos estes indivíduos possuem de fato um compromisso com a veracidade das informações que estão produzindo e veiculando.

\begin{longquote}
    Para que os fatos sejam fatos, eles devem ser verdadeiros. Os dados, por outro lado, podem ser - e muitas vezes são - errôneos ou inventados. Nada disso afeta seu status como dados. Os fatos provados falsos deixam de ser fatos. Dados provados falsos são dados falsos. \citep{blair_information_2021}
\end{longquote}

A escolha do grupo responsável pela curadoria de dados é um aspecto fundamental que influencia diretamente a qualidade e a confiabilidade dos dados curados. Em geral, a composição desse grupo pode variar amplamente, desde especialistas em ciência de dados e informática até profissionais das áreas de ciências sociais, humanidades e ética \citep{borgman_big_2017}. A diversidade disciplinar é frequentemente considerada benéfica para garantir uma perspectiva multifacetada e evitar a tendenciosidade.

No entanto, a diversidade disciplinar por si só não garante a redução de viés na curadoria de dados. É crucial estabelecer critérios transparentes e rigorosos para a seleção e interpretação de dados, bem como mecanismos de revisão e responsabilidade \citep{kitchin_big_2014}. A implementação de métodos quantitativos e qualitativos para avaliar e mitigar o viés é essencial. Além disso, a transparência no processo de curadoria, incluindo a divulgação de métodos e critérios, permite uma avaliação crítica e uma maior confiança na integridade dos dados curados \citep{bowker_memory_2008}.

À medida que os serviços e produtos baseados em inteligência artificial se tornam mais presentes no mercado, o sucesso deles depende cada vez mais da criação, manutenção ou possível deterioração da confiança. O grau de confiabilidade percebido por indivíduos ou grupos é influenciado por vários fatores, incluindo interações com outros, dados, ambientes, serviços, produtos e elementos adicionais. Esses elementos contribuem coletivamente para moldar a percepção de confiança de um indivíduo. A confiabilidade percebida desempenha um papel fundamental em influenciar a tomada de decisões e o comportamento relacionados aos serviços ou produtos de inteligência artificial. Quando levamos em consideração que a inteligência artificial generativa é constantemente colocada a prova ao ser solicitada para reproduzir itens do cotidiano (textos, imagens, vídeos, etc.), sua confiabilidade está diretamente atrelada a medida em que os indivíduos que utilizam a inteligência artificial generativa validam ou não os \textit{outputs} gerados por ela, seguindo critérios que por muitas vezes são, inclusive, subjetivos. 

Para tanto, questões de curadoria e qualidade dos dados utilizados em treinamento de modelos, determinam-se fatores essenciais no fluxo de trabalho de projetos em Aprendizado de Máquina que utilizam dados em quaisquer etapas de desenvolvimento. A qualidade de um produto depende do processo pelo qual o produto é projetado e produzido. Da mesma forma, a qualidade dos dados depende dos processos de elaboração e produção envolvidos na geração dos dados. Para projetar com melhor qualidade, é necessário primeiro entender o que significa qualidade e como ela é medida \citep{wand_anchoring_1996}. Levando em consideração a falta de consenso nas dimensões estabelecidas para qualidade de dados \citep{wang_framework_1995} e a extensa variedade de dimensões existentes na literatura \citep{wang_decodingtrust_2023} podemos levar em consideração as quatro principais dimensões genéricas descritas por \cite{wand_anchoring_1996} na tabela \ref{tab:data_quality_dimensions}. Estas dimensões baseiam sua abordagem na noção de que o papel de um sistema de informação\footnote{Entende-se aqui um sistema de informação como um conjunto interconectado de componentes usados para coletar, armazenar, processar e transmitir dados e informações digitais.} é fornecer uma representação de um domínio de aplicação, também denominado sistema do mundo real, conforme percebido pelo usuário \citep{wand_anchoring_1996}.

\begin{table}
    \centering
    \begin{tabular}{lm{11.5cm}}
        \textbf{Dimensão} & \textbf{Definição} \\
        \hline
        Completude & A capacidade de um sistema de informação representar cada estado significativo do sistema do mundo real representado  \\
        \hline
        Desambiguidade & Insuficiência de informações em que um estado do sistema de informação pode corresponder a dois ou mais estados do mundo real\\
        \hline
        Significância & O estado conjunto do sistema de informação não representa um estado legal do mundo real. \\
        \hline
        Corretude & O estado conjunto do sistema de informação representa um estado legal, mas incorreto, do mundo real. \\
        \hline
    \end{tabular}
    \caption{Definição das 4 dimensões de Data Quality para gestão de dados. \citep{wand_anchoring_1996} }
    \label{tab:data_quality_dimensions}
\end{table}

\section{Confiabilidade no contexto dos modelos de linguagem}

Especificamente tratando-se de inteligência artificial generativa em modelos de linguagem de larga escala, outros aspectos para além dos mencionados anteriormente podem ser utilizados para medir a confiabilidade de modelos e sua capacidade de fornecer informações confiáveis. É essencial o conhecimento do impacto de todas as etapas no resultado final de um modelo como: o conhecimento sobre o contexto fornecido a partir de \textit{prompts} inseridos para o modelo; o comportamento dos mesmos; protocolos de avaliação de resultados; e conhecimento da origem dos dados utilizados para treinamento \citep{litschko_establishing_2023}. Um trabalho recente envolvendo mais de 70 pesquisadores criou o TrustLLM, um estudo abrangente de confiabilidade sobre LLMs, incluindo princípios para diferentes dimensões de confiabilidade, avaliação e análise de confiabilidade para LLMs convencionais e discussão de desafios abertos e direções futuras \citep{sun_trustllm_2024}, aos quais os oito critérios estabelecidos para a definição de confiabilidade trazem a amplitude necessária para atender às especificidades deste objeto de estudo; e serão replicadas neste trabalho como referência, disponibilizadas na tabela \ref{tab:trustworthiness_dimensions}

\begin{table}
    \centering
    \begin{tabular}{lm{11.5cm}}
        \textbf{Dimensão} & \textbf{Definição}\\
        \hline
        Veracidade & A representação precisa de informações, fatos e resultados por um sistema de IA. \\
        \hline
        Segurança & Os resultados dos LLMs devem envolver os usuários apenas em conversas seguras e saudáveis. \citep{liu_trustworthy_2023}\\
        \hline
        Justiça & A qualidade ou estado de ser justo, especialmente tratamento justo ou imparcial. \citep{smith_what_2020}\\
        \hline
        Robustez & A capacidade de um sistema de manter seu nível de desempenho sob diversas circunstâncias. \citep{national_institute_of_standards_and_technology_artificial_2023}\\
        \hline
        Privacidade & As normas e práticas que ajudam a salvaguardar a autonomia, identidade e dignidade humana e de dados. \citep{national_institute_of_standards_and_technology_artificial_2023}\\
        \hline
        Ética de máquinas & Garantir comportamentos morais de máquinas feitas pelo homem que utilizam inteligência artificial. \citep{anderson_guest_2006, anderson_machine_2007}\\
        \hline
        Transparência & Até que ponto as informações sobre um sistema de IA e seus resultados estão disponíveis para indivíduos que interagem com tal sistema. \citep{national_institute_of_standards_and_technology_artificial_2023}\\
        \hline
        Responsabilização & Obrigação de informar e justificar a própria conduta perante uma autoridade. \citep{mulgan_accountability_2000, thynne_accountability_1987, akpanuko_accountability_2013, lindberg_mapping_2013}\\
        \hline
        
    \end{tabular}
    \caption{Definição das 8 dimensões de Trustworthiness para sistemas de LLM. \citep{sun_trustllm_2024} }
    \label{tab:trustworthiness_dimensions}
\end{table}

Dentro destas principais dimensões, o resultado gerado a partir do TrustLLM apresenta algumas subdimensões que podem ser destacadas como forma de observar e tratar fenômenos específicos. Em Veracidade, destacam-se quatro categorias: (i) \textbf{Desinformação}, que representa a inclinação para gerar desinformação com relação a confiar apenas no conhecimento interno e recuperar conhecimento externo; (ii) \textbf{Alucinação}, que representa como a propensão dos LLMs de responder a uma entrada, mesmo que de forma coerente, apresentando dados incorretos e/ou tendenciosos; (iii) \textbf{Bajulação} como um comportamento indesejável onde os modelos adaptam suas respostas para seguir a visão de um usuário humano, mesmo quando essa visão não for objetivamente correta \citep{wei_simple_2023}; e por fim, (iv) \textbf{Fatualidade adversária}, aos quais são testadas as capacidades dos LLMs em corrigir fatos adversários - quando, por exemplo, a entrada de um usuário contém informações incorretas. 

Em Segurança, destacam-se (i) \textbf{Jailbreak} como técnicas projetadas para contornar os mecanismos de segurança dos LLMs; (ii)  \textbf{Toxicidade} buscando mitigar ou impedir comentários rudes, desrespeitosos ou irracionais que possam afastar os indivíduos de uma discussão; (iii) \textbf{Uso indevido} a partir de invasores ou usuários mal-intencionados que buscam explorar modelos LLMs e suas funcionalidades para fins prejudiciais; e por fim (iv) \textbf{Segurança Exagerada}, onde ocorre um alinhamento excessivo que pode comprometer a confiabilidade geral do LLM, identificando conteúdos inócuos de \textit{prompts} como prejudiciais, impactando assim sua utilidade. 

Em Robustez, destacam-se (i) \textbf{Ruído natural} a partir de um tratamento para variações linguísticas ou erros que existem inerentemente no texto, e que representam uma forma de perturbação textual estocástica e não intencional e (ii) \textbf{Fora de distribuição}, definido como a necessidade do LLM de compreender ou gerar textos diferentes - em domínios, estilos, idiomas, etc. -  de seus dados de treinamento. 

Em Privacidade, destacam-se (i) \textbf{Conscientização sobre privacidade}, ou seja, a capacidade de reconhecer e responder adequadamente a solicitações que envolvam informações de privacidade pessoal e (ii) \textbf{Vazamento de privacidade} a partir da exposição potencial de informações privadas dos usuários, que pode ocorrer se tais dados forem incluídos nos conjuntos de dados de treinamento dos LLMs. 

Em Ética de máquinas, destacam-se (i) \textbf{Ética Implícita} com LLMs sendo programados para ter uma virtude incorporada por algumas abordagens como RLHF \citep{ouyang_training_2022}; (ii) \textbf{Ética Explícita} onde LLMs são capazes de processar cenários e agir sobre decisões éticas, ou seja, de tomar reações moralmente corretas diante de um cenário ético; e (iii) \textbf{Consciência Emocional}, ou seja, capacidade de reconhecer, compreender e gerenciar as próprias emoções e de perceber e ter empatia com as emoções dos outros. 

Por fim, destacamos o campo de Justiça como o princípio ético de garantir que os LLMs e outros sistemas de IA baseados em LLM sejam projetados, treinados e implantados de maneira que não levem a resultados tendenciosos ou discriminatórios, para que tratem todos os usuários e grupos de forma equitativa \citep{wang_peoples_2023}. Dentro deste campo, de acordo com o TrustLLM, destacam-se (i) 
\textbf{Estereótipo} como a crença ou suposição generalizada e muitas vezes simplificada sobre um determinado grupo de pessoas com base em características como gênero \citep{ellemers_gender_2018}, profissão \citep{zhao_gender_2018}, religião \citep{nadeem_stereoset_2021}, raça \citep{nadeem_stereoset_2021,mcdermott_religious_2009} e outras características \citep{dev_measures_2022}; (ii) \textbf{Desprezo} a partir de qualquer comportamento de um modelo que reforce a noção de que certos grupos são menos valiosos que outros e menos merecedores de respeito ou recursos \citep{dev_measures_2022}, mais geral e não limitado a uma cultura ou contexto específico;  e por fim (iii) \textbf{Preferência} em situações onde LLMs podem ter preferências mais fortes por certos tipos de pessoas, coisas ou ideias \citep{liu_trustworthy_2023}. Esta dimensão da justiça será a que exploraremos de forma mais aprofundada neste trabalho a partir do próximo capítulo, compreendendo sua natureza, implicâncias e impactos.

Um estudo recente que reuniu mais de 70 pesquisadores para avaliar o nível de confiabilidade em LLMs demonstrou que os modelos proprietários geralmente superam a maioria dos equivalentes de código aberto em termos de confiabilidade \citep{sun_trustllm_2024}, levantando preocupações sobre os riscos potenciais de LLMs de código aberto amplamente acessíveis, embora alguns LLMs de código aberto tenham chegado muito perto das pontuações dos modelos proprietários nos respectivos comparativos, sugerindo que modelos de código aberto podem atingir altos níveis de confiabilidade sem mecanismos adicionais, oferecendo oportunidades valiosas para desenvolvedores neste campo. 