\chapter{Viés e Justiça - Conceito, Riscos e Oportunidades}
\label{cap:vies_justica}

\section{Justiça - Conceituação}

O conceito de justiça (do inglês, \textit{fairness}) pode assumir diversos significados e nuances a partir do objeto de estudo avaliado. Justiça, na forma de substantivo, representa a qualidade ou estado de ser justo. Justo, como um adjetivo, possui diversos significados, sendo os mais relevantes a imparcialidade e honestidade, obedecendo às regras estabelecidas e sendo de qualidade média e aceitável \citep{merriam-webster_merriam-webster_2024}. Vários objetivos surgiram para caracterizar o código de conduta da IA a um nível mais específico. Um termo que ganhou interesse na educação em IA é ``\textit{Fairness, Accountability, Transparency and Ethics}'' (Justiça, Responsabilidade, Transparência e Ética) – comumente referido pela sigla “FATE” \citep{woolf_introduction_2022, inuwa-dutse_fate_2023, microsoft_research_fate_2023}. Esta abordagem busca estabelecer critérios necessários para a busca por uma IA responsável recorrendo a campos com orientação sociotécnica como: Interação Humano-Computador (IHC), Ciência da Informação, Sociologia, Antropologia, Estudos de Ciência e Tecnologia, Estudos de Mídia, Ciência Política e Direito \citep{microsoft_research_fate_2023, hochheiser_hci_2007}. Além disso, leva em consideração a percepção dos usuários e os impactos em suas aplicações em uma abordagem centrada em humanos - e não em técnicas de avaliação que não necessariamente refletem a percepção dos usuários em determinados contextos\citep{kasinidou_educating_2021, memarian_fairness_2023, starke_fairness_2022, madaio_assessing_2022}. 

A Justiça Algorítmica é reconhecida como uma tecnologia emergente que atenua a discriminação sistêmica em decisões automatizadas, oferecendo oportunidades para aprimorar a equidade nos sistemas de informação. No entanto, a revisão da literatura mais recente aponta que a justiça é um conceito inerentemente social e que as tecnologias para a Justiça Algorítmica devem, portanto, ser abordadas através de uma lente sociotécnica, reconhecendo que os resultados de um sistema dependem de influências mútuas entre estruturas técnicas e sociais, bem como entre valores instrumentais e humanistas \citep{dolata_sociotechnical_2022, kasinidou_i_2021, kleanthous_perception_2022}. Isto também leva em consideração o fato de que a justiça é um constructo social, que difere entre diferentes culturas e legislações e que não pode, portanto, ser generalizada - especialmente tratando-se de algoritmos e instrumentos que são utilizados a nível global. Neste contexto, deve-se também atentar-se à autonomia que usuários finais possuem sobre os modelos e tecnologias envolvendo inteligência artificial e seus resultados na integração com outros sistemas. Um exemplo disso são os modelos denominado AIaaS - \textit{AI as a Service}, que operam em formato \textit{plug-and-play} e permite que seus usuários — que podem não ter conhecimento, dados e/ou recursos para desenvolver seus próprios sistemas — criem e integrem facilmente recursos de IA em seus aplicativos. Este tipo de tecnologia possui o risco de embarcar e/ou reproduzir problemas relacionados a justiça em seus sistemas. Isto porque os mesmos podem estar bem ajustados para um contexto específico, mas que não necessariamente se adaptem e se comportem corretamente em outros contextos de aplicação \citep{lewicki_out_2023}.

\begin{longquote}
    Uma abordagem eficaz à Justiça Algorítmica requer coordenação e equilíbrio entre inovação técnica, ações políticas/legais e consciência social. No entanto, ainda não temos uma perspectiva unificadora que integre os esforços tecnológicos e sociais no contexto da Justiça Algorítmica. Investigadores de todas as disciplinas propuseram várias soluções, centrando-se em aspectos específicos da Justiça Algorítmica, mas careceram de um quadro abrangente e abrangente para garantir a coerência entre as abordagens. Por exemplo, a decisão política que proíbe a recolha de atributos sensíveis, como gênero e etnia, não se alinha bem com as soluções algorítmicas que utilizam exatamente estes atributos para garantir que nenhum grupo seja sistematicamente discriminado. \citep{dolata_sociotechnical_2022}
\end{longquote}

O mundo já possui diversas iniciativas, tanto no âmbito privado quanto a nível regulatório estatal no sentido de caminhar para um equilíbrio entre o desenvolvimento ético da inteligência artificial. Como podemos observar nos últimos anos, esta área enfrenta sérios desafios, uma vez que a corrida tecnológica pela geração de novos modelos e soluções envolvendo inteligência artificial impede quase que completamente a possibilidade de questões éticas e legais serem plenamente levadas em consideração antes do lançamento das mesmas. Esta ``corrida pelo ouro'' causa grande incerteza sobre os impactos dessa implementação desenfreada na sociedade e nos usuários destas tecnologias. Medidas que buscam uma tentativa de regulamentação no Brasil e outras iniciativas globais são melhor discutidas no capítulo \ref{cap:regulation}.

Tarefas como a detecção e reparação de uma decisão considerada injusta apresentam-se frequentemente como complexas. Esta complexidade é acentuada quando a decisão em questão é fundamentada em Aprendizado de Máquina (AM). O AM, por sua natureza, possui um processo decisório que geralmente é extremamente complexo e dotado de diversas camadas e recursividade, que dificultam essas tarefas tanto na parte de justiça distributiva (a justiça dos resultados da decisão) quanto em justiça procedural (a justiça do processo de tomada de decisão) \citep{grgic-hlaca_beyond_2018}. Consequentemente, em situações de erros, a correção imediata torna-se inviável \citep{mitchell_artificial_2019}. Algoritmos estáticos e baseados em regras também podem ser fontes de preconceitos, os quais permanecem ocultos a menos que haja uma revisão sistemática dos resultados. A seleção de algoritmos é geralmente baseada em seu desempenho na tarefa específica, como por exemplo na previsão de risco, e não na imparcialidade. Isto pode resultar em efeitos indesejados que passam despercebidos. No entanto, avanços recentes na área de Justiça Algorítmica propõem soluções diversas - e cada uma apresentando lacunas significativas que as mantém longe de uma generalidade necessária - para este problema.


\section{Viés - Conceituação}

\subsection{O que é viés?}

O viés na construção do conhecimento refere-se à distorção ou afastamento sistemático e não aleatória de normas ou padrões genuínos de exatidão \citep{kelly_bias_2022}, que podem partir de influências pessoais, culturais, sociais, políticas ou outros fatores de modo a afetar a objetividade e a imparcialidade da pesquisa ou análise.

Para definir corretamente este conceito, e também para afastá-lo de questões paralelas, é necessário avaliá-lo dentro de uma perspectiva multidisciplinar, destacando alguns pontos. Inicialmente, é importante ressaltar que a questão de viés não necessariamente se relaciona a questões como verdade ou precisão \citep{kelly_bias_2022}. Uma informação ou opinião, quando incorreta ou imprecisa, pode partir de questões como desinformação, incompreensão ou mesmo objetivos terceiros. Entretanto, este comportamento não necessariamente está associado a uma norma ou padrão definida, aqui, como ``regras, convenções ou expectativas não escritas de uma determinada sociedade sobre como as pessoas deveriam se comportar'' \citep{kelly_bias_2022}. O enquadramento desta informação como enviesada se daria apenas em um contexto ao qual existe algum desvio sistemático, geralmente direcionado a grupos e entidades específicas com fins definidos. Thomas Kelly exemplifica esta diferença:

\begin{longquote}
    Consideremos a norma moral segundo a qual devemos tratar as outras pessoas com o respeito a que têm direito. Uma pessoa que regularmente deixa de tratar os outros com o respeito a que tem direito viola uma importante norma moral e está devidamente sujeita a críticas por isso. Isso não significa, entretanto, que ele seja tendencioso. (Talvez ele seja simplesmente um idiota imparcial, cujas falhas em tratar os outros com respeito não dependem de eles pertencerem a uma determinada raça, sexo ou idade. Ele é um “criminoso de oportunidades iguais”, por assim dizer.) Suponha, entretanto, que é mais provável que ele viole a norma em relação às mulheres em oposição aos homens, ou aos negros em oposição aos brancos, ou aos idosos em oposição aos jovens. Nesse caso, os seus desvios da norma relevante exibem um padrão sistemático, e é apropriado atribuir-lhe um preconceito racista, sexista ou preconceituoso, conforme o caso \citep{kelly_bias_2022}.
\end{longquote}

Outro ponto importante a ser destacado é a existência de uma possível ``verdade'' a um determinado tópico e como perspectivas, crenças e convicções podem agir neste objeto no sentido de promover distorções e alternativas da mesma verdade. Quando Nietzche afirma que ``as convicções são inimigas mais perigosas da verdade do que as mentiras'' \citep{nietzsche_humano_2005}, argumenta que quando as pessoas estão firmemente convencidas de algo, elas tendem a ignorar ou distorcer fatos que contradizem suas crenças, tornando mais difícil alcançar uma compreensão verdadeira da realidade. A convicção pessoal, como um conceito moral, cultural e emocional, escapou em grande parte ao escrutínio acadêmico interdisciplinar, com relativamente poucos estudos \citep{larmore_patterns_1987, skitka_psychology_2021, mikulincer_moral_2012} investigando a partir de diferentes perspectivas o que é definido como “ uma crença inabalável em algo, sem procurar provas”. \cite{smith_irrationality_2019} analisa a interação entre crença e preconceito, destacando a pseudociência como seu ponto central. Em seu capítulo, ele explora a forma como o conhecimento estabelecido, ou seja, os fatos científicos, podem ser subvertidos, ignorados ou interpretados de maneira distorcida. Sua abordagem consiste na análise de diversos estudos de caso, incluindo a ``ciência da criação'', a teoria da terra plana e o movimento anti-vacina. Smith investiga como determinados grupos negligenciam ou até negam fatos científicos bem estabelecidos. A presença da pseudociência frequentemente confunde a compreensão do funcionamento do mundo natural, mesclando-o com as complexidades de nossos contextos sociais e emocionais. O título do capítulo, ``Eu acredito porque é absurdo'', ilustra a convicção inabalável em suas crenças, independentemente das evidências em contrário.

Na sociedade, o viés de conhecimento construído surge quando as experiências, crenças e contextos de um grupo dominante influenciam a maneira como o conhecimento é transmitido, valorizado e perpetuado. Isso muitas vezes leva à exclusão de perspectivas marginalizadas, reforçando desigualdades e limitando a compreensão abrangente da verdadeira diversidade da experiência humana \cite{gilovich_heuristics_2002}. Nesse contexto, o viés de conhecimento não é um fenômeno isolado, mas, sim, intrinsecamente entrelaçado com as estruturas de poder e privilégio que permeiam a sociedade \citep{tomlinson_cultural_2001}. Como as ciências sociais têm se esforçado para desvendar e compreender a complexidade das relações sociais, elas também têm lançado luz sobre a perpetuação desses vieses no conhecimento. O estudo do viés no conhecimento se tornou fundamental para a compreensão das dinâmicas sociais, uma vez que revela a maneira como as ideias, teorias e interpretações são moldadas por perspectivas específicas, muitas vezes em detrimento da pluralidade de vozes e experiências \citep{cortiz_computacao_2022}. A compreensão do viés no conhecimento se torna ainda mais pertinente à medida que a sociedade evolui e busca promover a equidade, a inclusão e a diversidade. Consequentemente, a pesquisa no campo das ciências humanas desempenha um papel fundamental na desconstrução desses vieses e em maneiras de reduzir a reprodução dos mesmos, permitindo que o conhecimento produzido seja mais reflexivo, crítico e representativo das complexidades da sociedade contemporânea. 

Em Aprendizado de Máquina, o termo ``viés'' geralmente se refere a distorções que resultam em impactos indesejáveis \citep{kate_crawford_trouble_2017} e que pode ser quantificável a partir de métricas específicas tais como proporção de consideração  \citep{sheng_woman_2019}, proporção de sentimentos \citep{groenwold_investigating_2020, shwartz_you_2020}, justiça individual e de grupo através do sentimento \citep{huang_reducing_2020}, ocorrência e coocorrência de palavras com gênero \citep{bordia_identifying_2019, solaiman_release_2019, vig_investigating_2020, dinan_queens_2020} entre outras. O conceito foi introduzido por \cite{mitchell_need_1980} para descrever ``qualquer base para escolher uma hipótese de generalização em detrimento de outra, exceto a consistência estrita com as instâncias de treinamento observadas''. Exemplos de tais vieses incluem vieses absolutos e vieses relativos. Um viés absoluto é uma suposição do algoritmo de aprendizagem de que a função alvo a ser aprendida é definitivamente um membro de algum conjunto designado de funções, como o conjunto de funções de discriminação linear ou o conjunto de conjunções \textit{booleanas}. Um viés relativo é uma suposição de que a função a ser aprendida tem mais probabilidade de ser de um conjunto de funções do que de outro. O campo da aprendizagem supervisionada foi descrito como o estudo de vieses - seu poder expressivo, sua complexidade computacional e sua complexidade amostral, ou seja, o número de exemplos necessários para produzir generalização precisa \citep{shavlik_readings_1991}. Já em estatística, o termo “viés” é usado de forma mais precisa, mas não totalmente independente. O viés de um algoritmo de aprendizagem, como para um determinado problema de aprendizagem e um tamanho fixo \textit{m} para conjuntos de treinamento, é o erro persistente ou sistemático que se espera que o algoritmo de aprendizagem cometa quando treinado em conjuntos de treinamento de tamanho \textit{m} \citep{dietterich_machine_1995}. Explicando de outra forma, refere-se à tendência do modelo de fazer previsões incorretas e sistemáticas devido a suposições errôneas ou simplificações excessivas em relação aos dados.

Este tema passou a ganhar maior relevância com o advento da inteligência artificial generativa. Como é possível ver na figura \ref{fig:bias_google_trends} a partir da análise de \textit{breakpoints} de uma pesquisa sobre o termo ``viés'' no Google Trends nos últimos anos, notamos um aumento de 177\% no volume de buscas pelo tema a partir de dezembro de 2018. Estes pontos coincidem com marcos da implementação da IA generativa ao público como o lançamento do BERT pela Google (outubro/2018) e do OpenAI GPT-2 (fevereiro/2019), o que trouxe questionamentos pertinentes sobre o tema dentro deste contexto.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Media/bias_google_trends.png}
    \caption{Análise de breakpoints em buscas pelo termo ``viés'' no Brasil (Google Trends)}
    \label{fig:bias_google_trends}
\end{figure}

Embora viés e justiça sejam conceitos intimamente relacionados, eles diferem em aspectos importantes. Embora o viés possa não ser intencional, a justiça é inerentemente um objetivo deliberado e intencional. O viés pode surgir devido a vários fatores, como dados tendenciosos ou design algorítmico, mas a justiça requer um esforço consciente para garantir que o algoritmo não discrimine nenhum grupo ou indivíduo. Em outras palavras, o viés pode ser visto como uma questão técnica, enquanto a justiça é uma questão social e ética. 

Outra diferença é que o viés pode ser positivo ou negativo, enquanto a justiça se preocupa apenas com o viés negativo ou a discriminação \citep{zliobaite_measuring_2017}. O viés positivo ocorre quando um algoritmo favorece sistematicamente um determinado grupo ou indivíduo, enquanto o viés negativo ocorre quando o algoritmo possui o mesmo desvio, porém de forma discriminatória. Em contraste, a justiça preocupa-se em prevenir preconceitos negativos ou discriminação em relação a qualquer grupo ou indivíduo \citep{ferrara_fairness_2023}. Apesar destas diferenças, a justiça e o viés estão intimamente relacionados, e abordar o preconceito é um passo importante para alcançar a justiça na IA.

\subsection{Tipos de vieses e seus impactos na produção do conhecimento}

Os vieses assumem diversas formas, incluindo vieses de seleção de dados até cognitivos, culturais, políticos e algorítmicos; e desafiando os pesquisadores das humanidades digitais a investigar profundamente a interseção entre o poder computacional e o contexto humano que dá forma às tecnologias de IA. Portanto, é importante que compreendamos e classifiquemos as distintas categorias assim como os diferentes contextos onde os mesmos podem ser produzidos e reproduzidos, a fim de identificarmos quais destes possuem maior potencial de serem ampliados a partir das tecnologias digitais e, no nosso caso, da inteligência artificial. 
Como não existe um consenso sobre a separação das diferentes categorias de vieses existentes \citep{kelly_bias_2022}, e para termos uma melhor classificação e análise do impacto das diferentes subcategorias e suas intersecções, este trabalho fará um esforço no sentido de categorizar todos os exemplos em três categorias: Viés humano/cognitivo, viés estatístico/algorítmico e viés estrutural. 

\textbf{Viés Humano/Cognitivo:} O viés humano é uma categoria intrinsecamente ligada à nossa cognição e perspectiva pessoal. Envolve a influência de fatores como crenças, valores, cultura, preconceitos e experiências individuais na formação e interpretação do conhecimento. O viés humano pode resultar em julgamentos tendenciosos, estereótipos e distorções na percepção da realidade, impactando a objetividade e imparcialidade na busca e produção do conhecimento. O pesquisador John Manoogian III desenvolveu o Cognitive Bias Codex [Figura \ref{fig:cognitivebiascodex}], que condensa 188 tipos de vieses cognitivos mapeados dentro de quatro macro categorias: \textbf{(i) Do Que Nos Devemos Lembrar}, que destaca erros mais comuns relacionados à memória e experiências vividas; \textbf{(ii) Precisa De Agir Rapidamente}, que comporta erros mais comuns relacionados à velocidade na tomada de decisão; \textbf{(iii) Sem Significado Suficiente}, englobando erros mais comuns relacionados às lacunas de conhecimento; e \textbf{(iv) Demasiada Informação}, quanto a erros mais comuns relacionados à quantidade de informação em excesso para ser analisada e como percebemos o mundo. 
\footnote{URL para o Cognitive Bias Codex navegável: 

\url{https://upload.wikimedia.org/wikipedia/commons/6/65/Cognitive_bias_codex_en.svg}}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Media/cognitivebiascodex.pdf}
    \caption{Cognitive Bias Codex (ou Códice de Viés Cognitivo)}
    \label{fig:cognitivebiascodex}
\end{figure}

\textbf{Viés Estatístico/Algorítmico:} O viés estatístico/algorítmico é um conceito fundamental na análise de dados que se refere à distorção sistemática na interpretação ou análise estatística, resultante de inadequações na coleta como, por exemplo, a seleção tendenciosa de amostras, a formulação de perguntas enviesadas em pesquisas; e o tratamento ou interpretação de informações. Esse fenômeno pode surgir em diversas etapas do processo estatístico e tem o potencial de influenciar de maneira significativa as conclusões que se tiram a partir dos dados analisados. O viés estatístico pode comprometer a validade e a objetividade das conclusões obtidas, levando a generalizações imprecisas e interpretações enviesadas dos resultados.

A causa fundamental deste viés reside na inadequação dos padrões que o modelo adquiriu durante o treinamento, já que eles não correspondem de forma precisa às relações reais entre os dados de entrada e o resultado desejado. Consequentemente, o modelo necessita de aprimoramento adicional através de mais otimização, treinamento ou do acréscimo de dados e/ou recursos de melhor qualidade, a fim de aprender padrões mais pertinentes \citep{rogers_changing_2021}. Por exemplo, em 2015, o software de classificação de imagens do Google foi criticado por classificar falsamente a imagem de um programador afro-americano de 21 anos como um gorila/chimpanzé \citep{bbc_news_google_2015}. Este exemplo demonstra que a distinção que o computador aprende nem sempre é a distinção que seu projetista deseja que ele aprenda. Melhores dados, exemplos mais rotulados de pessoas negras e pardas, por exemplo, poderiam ter evitado este problema.

Dentre os principais tipos de vieses estatísticos e algorítmicos destacam-se: (i) os \textbf{vieses de seleção}, como viés de cobertura, em que os dados não são selecionados de maneira representativa, viés de amostragem, pelo qual a escolha aleatória não é usada durante a coleta de dados e viés de participação, onde os dados acabam sendo não representativos devido a lacunas de participação no processo de coleta de dados; (ii) \textit{\textbf{overfitting}}, quando um modelo se ajusta demais aos dados fornecidos perdendo sua capacidade de generalização; (iii) os \textbf{vieses de atribuição do grupo}, definido pela tendência a generalizar o que é verdadeiro de indivíduos para um grupo inteiro ao qual eles pertencem; (iv) classificação desbalanceada, quando existe uma disparidade considerável entre volume de dados de treinamento de uma ou mais classes em relação a outras; (v) amostra não representativa, quando uma amostra de um conjunto de dados não representa estatisticamente o conjunto completo; (vi) viés de informação, quando os dados utilizados para treinamento e teste do modelo diferem sistematicamente dos dados utilizados em produção; (vii) viés de aprendizagem por reforço, pelo qual uma vez que os dados iniciais de treinamento carregam algum tipo de viés, onde utilizar o método de aprendizagem por reforço - \textit{reinforcement learning} - pode da mesma forma reforçar estes padrões aprendidos pelo modelo, potencializando o viés \citep{developers_types_2023}.

\textbf{Viés Estrutural:} O viés estrutural refere-se a padrões de preconceitos arraigados e sistêmicos presentes em instituições, normas sociais e estruturas políticas que perpetuam desigualdades, englobando preconceitos inerentes a sistemas, processos e algoritmos que moldam o conhecimento e a tomada de decisões. Ele se refere a padrões de preconceitos que não são apenas incidentes isolados, mas sim parte integrante das estruturas e sistemas que governam nossa vida cotidiana. Esses preconceitos podem se manifestar de várias maneiras e em diferentes níveis, desde as normas sociais que internalizamos até as políticas públicas que moldam nossas instituições. Isso inclui vieses algorítmicos que podem levar a discriminação em sistemas de IA, vieses de dados decorrentes de desigualdades sociais refletidas nos conjuntos de dados, bem como vieses institucionais que perpetuam disparidades em acesso e oportunidades. 

O viés estrutural aponta para os fatores sistêmicos que influenciam a equidade e imparcialidade no desenvolvimento e aplicação do conhecimento, manifestando-se em áreas como - e não restrito a - gênero, raça, religião, profissão, etnia e sexualidade, muitos deles já analisados sob diferentes perspectivas e metodologias \citep{sheng_societal_2021}. É, portanto, impactado diretamente pelas duas categorias descritas anteriormente, porém reforçado por um contexto histórico e cultural de longa data que reforça determinadas tendências e parcialidades de forma a naturalizá-las dentro de um contexto.

Outro componente importante do viés estrutural é o viés institucional. As instituições, sejam governamentais, educacionais ou corporativas, muitas vezes perpetuam disparidades em acesso e oportunidades. Essas disparidades podem ser visíveis em políticas de contratação, sistemas de promoção, ou mesmo na alocação de recursos. O viés institucional cria um ciclo de desigualdade, reforçando a falta de equidade em diversas esferas da vida. É fundamental entender que o viés estrutural não é um fenômeno isolado, mas sim parte de um sistema interconectado de preconceitos e desigualdades. Ele é moldado por um contexto histórico e cultural que, ao longo do tempo, naturaliza certas tendências e parcialidades. Isso torna a mudança difícil, uma vez que esses preconceitos estão profundamente enraizados em nossa sociedade. Em se tratando dos tipos de vieses descritos neste trabalho, os vieses estruturais se apresentam como os de mais difícil mitigação, uma vez que podem ser apresentados em diversos conjuntos de dados de distintas fontes e, portanto, com maior probabilidade de serem replicados por um modelo de inteligência artificial treinado por estas fontes.

\subsection{Princípios da construção do conhecimento: existe conhecimento não enviesado?}

A crescente inundação de informações coloca os indivíduos diante de um desafio constante. O comportamento informacional humano engloba uma gama abrangente de atividades e ações relacionadas às fontes e canais de informação disponíveis. Isso abrange desde as abordagens ativas e passivas à informação até a forma como ela é utilizada. Por exemplo, isso pode variar desde a comunicação face a face até a absorção passiva de informações através da televisão, sem necessariamente agir com base nessa informação. Dentro desse contexto, a busca por informações assume uma forma intencional, sendo motivada pela necessidade de preencher lacunas informacionais específicas e atingir determinados objetivos. Em um nível mais detalhado, a busca por informação representa a etapa micro da busca informacional e envolve a interação entre os indivíduos e os diversos sistemas de informação existentes. O uso da informação, por sua vez, diz respeito às atividades mentais e físicas empregadas na assimilação de conhecimento, como a marcação de trechos importantes em um texto e a avaliação crítica comparativa entre novas informações e conhecimento preexistente. Em resumo, a postura, interação e reação das pessoas perante as informações convergem no que pode ser denominado como comportamento informacional humano, que incorpora os processos de busca, pesquisa e uso da informação \citep{d_wilson_human_2000}.

A teoria do conhecimento, disciplina formal da filosofia iniciada por John Locke no século XVIII teve como objetivo trazer uma visão empirista ao campo e que abriu caminho para debates sobre a natureza da realidade, a relação entre mente e mundo e a validade do conhecimento humano. Esta ideologia contrapõe a ideia do conhecimento inato de René Descartes e explora a obtenção das ideias a partir das experiências práticas e do contato com os objetos \citep{locke_ensaio_2012}. Partindo deste princípio, implica-se que a compreensão de cada pessoa é influenciada por suas vivências únicas, o que ressoa com o viés de conhecimento construído, que se refere ao fenômeno pelo qual as perspectivas individuais e as condições sociais moldam a percepção da realidade. Esses contextos moldam as formas como as pessoas percebem o mundo, interpretam dados e formulam teorias. 

Numa perspectiva epistemológica, pode-se assumir que todo conhecimento já constituído e perpetrado na humanidade parte de indivíduos que estão intrinsecamente ligados a seus respectivos contextos econômicos, culturais, sociais, ideológicos e íntimos, e dos quais partem para a avaliação de fenômenos específicos a partir destes contextos. Na cultura geral dos séculos XVII e XVIII, os dados ainda evocavam tipos especializados de argumentação e a situação especial do argumento. Como a etimologia da palavra indica - `dados' é o particípio passado neutro do verbo latino dare (dar). O significado de `dados' dependia do tipo de argumento realizado, que tipo de fatos, princípios ou valores poderiam ser “dados” em um argumento particular \citep{finger_bias_2022}. 

De certa forma, poderíamos por consequência afirmar que nenhum conhecimento parte de um lugar estritamente neutro, uma vez que todo conhecimento prévio já partiu de indivíduos imersos em seus respectivos contextos e que são avaliados, reformulados e publicados por outros observadores que igualmente encontram-se dentro de seus respectivos contextos. Portanto, em contextos em que não existe uma objetividade prática, como no caso das ciências exatas, a imparcialidade absoluta poderia ser considerada inatingível, pois as próprias estruturas sociais e culturais introduzem viés nas diversas etapas de geração e reformulação do conhecimento \citep{linell_written_2004}. Os vieses, neste ínterim, demonstram-se essenciais para o conhecimento e estão, de fato, profundamente implicados em casos paradigmáticos de aquisição de conhecimento e de raciocínio humano exemplar, uma ideia que pode ser considerada plausivelmente como uma lição central de algumas das ciências e filosofias mais interessantes dos últimos setenta anos \citep{kelly_bias_2022}.

O método científico nas humanidades encarrega-se, portanto, de uma tentativa de, quando muito, manter a distância necessária entre o pesquisador e seu objeto. Isso visa impedir ao máximo que as subjetividades inerentes tanto ao processo de formação do mesmo quanto suas questões culturais, geracionais, contextuais dentre outras tenham impacto significativo no método e nos resultados de qualquer pesquisa ou produto que esteja sendo desenvolvido. Além disso, o pluralismo de perspectivas gerado a partir de um ambiente acadêmico e/ou técnico-científico composto por pares de diferentes contextos promove um sistema de freios a possíveis vieses e vícios que um determinado estudo possa possuir. Mesmo os métodos científicos mais rigorosos podem conter premissas subjacentes não examinadas, que podem introduzir viés nos resultados.

Já dentro de uma perspectiva cognitiva, podemos discorrer sobre algumas das barreiras e desafios encontrados no próprio funcionamento da mente humana no sentido da criação de conhecimentos descontaminados de viés. Dentre os possíveis vieses cognitivos, podemos destacar de forma mais clássica exemplos como o viés de confirmação, do qual ocorre uma maior tendência a valorizar e evidenciar informações que confirmam crenças pré-existentes, enquanto minimiza ou ignora evidências contrárias. Isso pode levar a uma busca seletiva por informações que confirmam o que já se acredita, em vez de uma exploração imparcial das evidências. 

Questões heurísticas também podem ser mencionadas, definidas como regras gerais de influência utilizadas pelo decisor para simplificar seus julgamentos em tarefas decisórias de incerteza \citep{tonetto_o_2006}. Dentre as possíveis heurísticas aplicáveis temos (i) de ancoragem, que busca ajustar a sua resposta com base em algum valor inicial disponível, servindo como “âncora”, ou seja, como uma referência fixa que influencia e orienta as estimativas subsequentes, proporcionando um ponto de partida para a avaliação e interpretação de informações adicionais; (ii) heurística de disponibilidade, baseada na hiper ou subestimação da probabilidade ou frequência da ocorrência de um determinado fato a partir da facilidade com que o mesmo é lembrado ou imaginado pelo indivíduo; e (iii) heurística de representatividade, em que a probabilidade de ocorrência de um evento é avaliada pelo nível no qual ele é similar às principais características do processo ou população a partir do qual ele foi originado \citep{tonetto_o_2006}.

Dentro de uma perspectiva política e ideológica, o denominado colonialismo ideológico ou imperialismo cultural, como preferirmos denominar, representa um fenômeno complexo e insidioso, geralmente impositivo. Neste, certos pensamentos e sistemas de crenças são consolidados de maneira dominante sobre sociedades e culturas diversas, frequentemente através de mecanismos de poder como o imperialismo e a supressão de vozes locais \citep{amadeu_colonialismo_2021}. O colonialismo tem-se baseado em métodos opressivos sociais, econômicos, políticos e epistêmicos para garantir a extração e apropriação indevida de recursos de diferentes geografias. Ao longo do processo colonial, a ação contínua de extração de todos os tipos de recursos, sejam estes naturais, intelectuais, políticos e econômicos, tem sido central \citep{sadowski_when_2019, grosfoguel_world-systems_2006}. O exame da colonização transcende o controle da terra e dos recursos físicos. Estende-se ao controle de narrativas sobre as pessoas — as suas identidades, culturas, histórias — e como devem comportar-se, incluindo normas relacionadas com o gêneros e a sexualidade. Continua a existir e a influenciar as sociedades muito depois de ter terminado o controle político direto pelas potências coloniais \citep{lugones_heterosexualism_2007}. No cerne desse processo, encontra-se a exploração intelectual, na qual os valores, normas e perspectivas de uma cultura hegemônica são apresentados como universais, relegando as visões de mundo autênticas de outras comunidades a uma posição periférica e subalterna. Isto pode promover o apagamento de determinados conhecimentos provenientes destas outras visões de mundo \citep{tomlinson_cultural_2001}. 

Este fenômeno possui impacto direto na forma como acessamos e consumimos conteúdo, uma vez que o material disponível, facilmente acessível, majoritariamente reproduz as ideias e valores provenientes deste colonialismo ideológico. Temos claros exemplos deste fenômeno, como a configuração de currículos acadêmicos na área de humanidades em instituições de ensino em que majoritariamente utilizam-se autores e referências eurocentristas na formação crítica de alunos, o que promove um certo tipo de viés cognitivo na forma de um saber produzido por um perfil específico. Este mesmo fenômeno pode ser observado no ensino de história, por exemplo, em que a escolha por determinadas perspectivas epistemológicas necessariamente carrega consigo o viés da mesma, contando a história a partir de uma determinada perspectiva que geralmente é a do dominante.

Da mesma forma, este processo ocorre dentro do contexto contemporâneo nas humanidades digitais através de conceitos já definidos como colonialismo de dados e colonialismo digital \citep{amadeu_colonialismo_2021} e modulação algorítmica. Outra terminologia descrita por \cite{zuboff_age_2020} é o capitalismo de vigilância, como uma forma de descrever como as empresas de tecnologia preveem e modificam o comportamento humano como um meio de produzir receitas e controlar o mercado. A própria questão do viés algorítmico também toma espaço, embutido dentro de modelos camuflado na forma de tecnologia e cujo ``funcionamento de um modelo de reincidência está escondido em algoritmos, compreensível somente para uma pequena elite'' \citep{oneil_algoritmos_2020}. Desta forma, questões de desigualdade e injustiça permanecem sendo uma questão fundamental dentro do espectro de análise da tomada de decisão ou mesmo da reprodução de questões como preconceito e estigmatização. Estas questões ocorrem desde que a sociedade passou a absorver e amplificar o uso de dispositivos conectados à internet ou as redes sociais, mas talvez não fossem problemas tão grandes a ponto de virarem objeto de estudo a poucos anos atrás, quando não se tinha tanta consciência sobre o potencial associado a trabalhar com Aprendizado de Máquina aliado a volumes massivos de dados.

Atualmente, a rápida difusão das tecnologias digitais tem impulsionado a adoção generalizada das Tecnologias da Informação e Comunicação (TICs) em diversas áreas e grupos sociais. Esse processo de transformação digital não apenas converte ações não digitais em ativos digitais, mas também reflete a incorporação de complexas experiências humanas no domínio digital. \cite{cusicanqui_chixinakax_2012} destaca que o colonialismo não é apenas um fenômeno histórico, mas também uma estrutura que molda nossas categorias mentais e práticas sociais, influenciando a adaptação das tecnologias digitais. A concepção de dados como um recurso natural sob uma perspectiva colonial emerge desse cenário, destacando a replicação de práticas históricas e coloniais de opressão por meio dos monopólios tecnológicos. Assim, o colonialismo de dados surge como um termo que reconhece a natureza extrativa e opressiva dos ecossistemas digitais, evidenciando a interconexão entre a transformação digital e estruturas sociais históricas  \citep{castells_reconceptualizacion_2016, cusicanqui_chixinakax_2012, mumford_data_2022}.

Em 2000, Aníbal Quijano e Michael Ennis conceberam a matriz colonial do poder \citep{mignolo_introduction_2007} como uma abordagem para explicar como diferentes impérios europeus implementaram vários domínios para garantir a apropriação indevida de todos os tipos de recursos como, por exemplo: naturais, políticos e econômicos. Isto pode ser verificado na imagem \ref{fig:colonial_matrix_of_power}. Em um exercício de releitura, poderíamos realocar cada um dos quadrantes da matriz original concebendo questões relacionadas à transformação digital e às tecnologias emergentes do último século. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Media/colonial_matrix_of_power.png}
    \caption{Matriz colonial do poder \citep{mignolo_introduction_2007}}
    \label{fig:colonial_matrix_of_power}
\end{figure}

No quadrante da autoridade, poderíamos destacar questões como a concentração de poder em poucas grandes empresas no meio digital e a falta de regulamentação e ação do estado neste meio no ritmo da evolução do campo. O enorme poder econômico que as empresas privadas de tecnologia têm sobre as tecnologias digitais significa que poucas pessoas de determinadas regiões e identidades são responsáveis pela maior parte das infra-estruturas e políticas relativas à tecnologia digital. Leis, políticas e regulamentos permitem que esta disparidade continue ao longo do tempo e em diferentes regiões. 

No quadrante da economia, levamos em consideração como o ecossistema digital replica as oligarquias econômicas do colonialismo histórico e do imperialismo, em que poucas empresas e entidades possuem e controlam tanto os recursos de capital como cabos, servidores e dados como os recursos intelectuais, ou seja, os técnicos e instituições de investigação mais avançados. Hoje em dia, estas estruturas são protegidas por quadros jurídicos nacionais e internacionais - por exemplo, direitos de propriedade intelectual - que impedem as pequenas economias de adotarem políticas a favor de bens e serviços locais, com a ameaça de processos judiciais pela adoção de medidas anticoncorrenciais \citep{pinto_digital_2018}. 

No quadrante de gênero/sexualidade/raça podemos destacar como as construções socioculturais de gênero, sexualidade e raça, dentre outras que também serão abordadas neste trabalho, estão a ser transferidas do domínio não digital para o digital através das identidades e construções dos designers e desenvolvedores de espaços digitais e, além disso, através do conteúdo gerado pelos utilizadores carregado em plataformas digitais. As tecnologias digitais baseadas na inteligência artificial e na aprendizagem automática reproduzem os mesmos preconceitos dos seus criadores  dominantes, brancos e masculinos \citep{arnold_gender_2024, dinan_queens_2020, ghavami_intersectional_2013}. 

Por fim, no quadrante de conhecimento e subjetividade teremos diversos pontos que serão abordados no decorrer deste trabalho, mas podemos citar rapidamente a questão das fontes de arquivos digitalizados, em que os documentos e bases de dados carregam o viés da maioria que utiliza os espaços digitais. Estes que são por natureza,  excludentes e dominados por europeus, capitalistas, militares, cristãos, patriarcais, brancos, heterossexuais, homens e elites \citep{morozov_net_2011}. Além da falta de iniciativas robustas do sul global para desenvolvimento de bases de dados de qualidade para treinamento de modelos ,que serão melhor discutidas no capítulo \ref{cap:open_science}.

Atualmente, o maior desafio é compreender como os algoritmos ``leem'', ``interpretam'' e ``dão sentido'' - todos estes itens entre aspas, pois é controverso afirmar que um algoritmo ou uma máquina seja capaz de ler, interpretar e muito menos dar sentido a qualquer coisa que lhe é informada dentro de uma perspectiva cognitiva. Áreas como a computação afetiva, por exemplo, que busca entender as emoções dos humanos para adaptar  seus  comportamentos  e  respostas  de  acordo  com  o estado emocional do usuário, inaugura o método como um ramo da ciência da computação, mas com uma abordagem interdisciplinar envolvendo a psicologia e a ciência cognitiva \citep{cortiz_computacao_2022}. Modelos de linguagem e outros recursos de PLN podem ser ótimos em tarefas como reconhecer padrões, extrair informações e até gerar texto de forma bastante eficiente e convincente, porém é importante entender que a máquina não faz a menor ideia do sentido que aquele material possui, sendo o seu processamento inteiramente matemático e probabilístico. 

\section{A reprodução de viés em LLMs}\label{sec:reproducao_vies_llm}

O tema do viés em modelos de linguagem vem tomando espaço juntamente com a ascensão dos estudos publicados sobre o tema de forma geral. Como podemos ver no gráfico \ref{fig:arvix_papers_language_models_bias} a curva de tendência de artigos disponíveis no portal arXiv contendo os termos ``Large Language Model Bias'' segue o mesmo padrão exponencial dos estudos publicados contendo os termos ``Language Model'' e ``Large Language Model'' apresentados no gráfico \ref{fig:arvix_papers_language_models}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Media/arvix_papers_language_models_bias.png}
    \caption{A tendência do número cumulativo de artigos arXiv que contêm as palavras-chave  ``\textit{Large Language Model Bias}''  (desde 2010), seguindo a mesma tendência exponencial de \textit{papers} sobre LLMs de forma geral.}
    \label{fig:arvix_papers_language_models_bias}
\end{figure}

Uma vez que sabemos que os modelos de linguagem são treinados a partir de grandes volumes de dados extraídos da internet, podemos destacar que todo tipo de viés, preconceito e demais questões de confiabilidade que permeiam estes conteúdos sejam transferidos para o conhecimento fornecido aos modelos em seus treinamentos, o que torna o desafio da identificação e mitigação destes problemas uma questão fundamental. Como mencionado por \cite{brown_language_2020}, ``modelos treinados na internet têm preconceitos na escala da internet''. 

É importante destacar que, a respeito dos vieses cognitivos já descritos neste trabalho \ref{cap:vies_justica}, não apenas as respostas fornecidas por modelos de linguagem podem apresentar algum tipo de viés como o social, étnico, etc;  os próprios modelos podem apresentar semelhanças com vieses cognitivos em seu processo decisório. Um exemplo disto é o \textit{order bias}, que dá preferência a uma opção com base em sua ordem - por exemplo, primeira, segunda ou última. Outro é o \textit{Compassion Fade}, que visa observar comportamentos diferentes ao receber nomes reconhecíveis em oposição a apelidos anônimos. Além deste, temos o  viés egocêntrico, que prioriza as próprias respostas, independentemente da qualidade da resposta. Outro é o viés de saliência, pelo qual um modelo prefere respostas com base na extensão da resposta - mais frequentemente preferindo respostas mais curtas ou mais longas. Além destes, temos o efeito Bandwagon, que dá preferência mais forte à crença da maioria sem avaliação crítica e também o viés de atenção, ao qual um determinado modelo dá mais atenção a detalhes irrelevantes ou sem importância\citep{koo_benchmarking_2023}. Além disso, como identificado na literatura \citep{ahn_mitigating_2021, markl_language_2022}, vieses podem apresentar variações dentro de um mesmo modelo quando requisitado em idiomas diferentes, o que demonstra que os vieses apresentados carregam muito das especificações linguísticas de associação de \textit{tokens} que aprende a partir dos conjuntos de dados utilizados em seu treinamento.

Então por que modelos generativos como o ChatGPT não geram facilmente conteúdo racista/sexista/enviesado? A resposta é que, ao engajar-se em uma conversa com o ChatGPT, não se está dialogando diretamente com o modelo base que impulsiona o mesmo. Conforme explicado pela OpenAI, eles utilizam a ``API de Moderação para alertar ou bloquear certos tipos de conteúdo inseguro'' \citep{openai_introducing_2022}. Essencialmente, isso significa que eles submetem a saída bruta do modelo à API de Moderação e não a exibem ao usuário final se contiver linguagem enviesada, violenta ou de outra forma inadequada. A API de Moderação emprega classificadores baseados em GPT para identificar conteúdo indesejado, especificamente aquele que é ``sexual, odioso, violento ou promove autolesão'' \citep{openai_new_2022}. Embora essa API não seja perfeita, está constantemente em aprimoramento. Red teams buscam realizar processos de \textit{jailbreaking} nestas APIs, ou seja, buscar métodos para contornar a moderação e outras salvaguardas, a fim de revelar o comportamento inadequado subjacente do modelo e promover melhorias nos classificadores.

Para termos uma melhor noção do volume e natureza dos estudos relacionados a processamento de linguagem natural e que tomam o tema do viés em consideração, beberemos da fonte de uma análise realizada pelo grupo Brasileiras em PLN que realiza uma análise quantitativa/qualitativa dos 6086 principais artigos da área de processamento de linguagem natural do ACL \footnote{Association for Computational Linguistics. \citep{acl_anthology_annual_2023}} \textit{Anthology} de 2023 \citep{brasileiras_em_pln_alise_2023}. Uma vez que o grupo disponibilizou a base de resumos e o código fonte das análises, o que este trabalho se propôs foi, a partir deste material, comparar o volume total de resumos submetidos em comparação com aqueles que possuíam o tema de viés mencionado de alguma forma em seu conteúdo, e também conduzindo uma análise quantitativa/qualitativa desde subconjunto de dados.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Media/dfd_acl_abstracts.png}
    \caption{Data Flow Diagram da análise de resumos publicados no ACL Anthology 2023.}
    \label{fig:dfd_acl_abstracts}
\end{figure}

Dos resumos disponibilizados no conjunto de dados original, filtramos aqueles que possuem o termo ``bias'' mencionado no mesmo, e encontramos um total de 418 (6,9\% do total) resumos que atendem à prerrogativa, sendo o 137$^{\circ}$ termo mais frequente no \textit{corpus} com 614 menções. A partir deste novo conjunto de dados, podemos prosseguir com as análises propostas pelo projeto original e avaliarmos assuntos adjacentes ao tema de viés e quais os principais termos associados a este tipo de trabalho. Após um processo de tokenização e remoção de \textit{stopwords}, podemos visualizar na imagem \ref{fig:acl_wordcloud} uma nuvem de palavras que pode nos ajudar a ter uma ideia inicial dos principais termos associados a este conjunto de dados:

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Media/acl_wordcloud.png}
    \caption{\textit{Wordcloud} gerado a partir de resumos publicados no ACL Anthology 2023.}
    \label{fig:acl_wordcloud}
\end{figure}

Porém as nuvens de palavras, embora visualmente atraentes, limitam-se à representação superficial por meio da frequência individual de palavras. A ausência de contextualização torna essa abordagem menos informativa em termos de complexidade semântica e relações entre termos. Por conta disso, a análise de n-gramas emerge como uma técnica mais sofisticada e informada para a compreensão profunda de corpora textuais, fornecendo compreensões valiosas para aplicações que demandam análises textuais mais refinadas. Enquanto unigramas capturam palavras isoladas, a extensão para bigramas e trigramas permite a identificação de relações e contextos mais complexos, fornecendo uma representação linguística mais enriquecedora. A coocorrência de palavras em sequências de duas ou três unidades revela associações semânticas e nuances que a mera contagem de frequência em wordclouds não é capaz de discernir. Essa abordagem não apenas reduz a ambiguidade inerente a termos isolados, mas também aprimora a capacidade de representação semântica, destacando as estruturas linguísticas e padrões específicos presentes no \textit{corpus}. Além disso, a análise de bigramas e trigramas oferece maior granularidade, possibilitando a personalização da análise para focar em relações de interesse específico, enquanto a exclusão de \textit{stopwords} é melhor contextualizada no âmbito de sequências adjacentes. 

A análise de unigramas, que consiste em examinar palavras individuais em um corpus, oferece uma visão valiosa sobre os temas e tópicos mais proeminentes abordados no conjunto de dados. A imagem \ref{fig:acl_unigrams} mostra os 20 unigramas mais frequentes dentro deste \textit{corpus}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Media/acl_unigrams.png}
    \caption{Unigramas mais frequentes no \textit{corpus} de resumos publicados no ACL Anthology 2023 que mencionam viés.}
    \label{fig:acl_unigrams}
\end{figure}

 Ao observar a frequência de ocorrência de cada unigrama na lista fornecida, podemos identificar os principais focos de interesse no contexto do corpus em questão. Notavelmente, a palavra ``\textit{models}'' lidera a lista com 684 ocorrências, indicando uma ênfase considerável em discutir ou referenciar modelos no conjunto de dados analisado. Além disso, termos como ``\textit{bias}'', ``\textit{language}'' e ``\textit{data}'' destacam-se, sugerindo uma atenção significativa às questões de viés, linguagem e manipulação de dados dentro do corpus. A presença frequente de palavras relacionadas a métodos, desempenho e treinamento, como ``\textit{methods}'', ``\textit{performance}'' e ``\textit{training},'' indica uma concentração substancial na abordagem metodológica e nos resultados obtidos. A inclusão de termos como ``gender'' e ``text'' sugere uma atenção específica a questões de gênero e análise de texto. 

A análise de bigramas, que examina pares de palavras consecutivas em um \textit{corpus}, oferece uma perspectiva mais detalhada sobre as relações semânticas e contextuais entre termos específicos. A imagem \ref{fig:acl_bigrams} mostra os 20 bigramas mais frequentes dentro deste \textit{corpus}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Media/acl_bigrams.png}
    \caption{Bigramas mais frequentes no \textit{corpus} de resumos publicados no ACL Anthology 2023 que mencionam viés.}
    \label{fig:acl_bigrams}
\end{figure}

A relação dos principais bigramas destaca algumas combinações significativas. ``\textit{Language models}'' lidera a lista com 210 ocorrências, sugerindo uma ênfase considerável na discussão de modelos linguísticos no corpus analisado. Além disso, a presença de ``\textit{large language}'' e ``\textit{natural language}'' destaca um interesse particular em modelos linguísticos de grande escala e processamento de linguagem natural. A combinação ``\textit{gender bias}'' e ``\textit{social biases}'' aparecem frequentemente, indicando uma atenção substancial à questão de viés social e de gênero. ``\textit{Training data}'' e ``\textit{downstream tasks}'' destacam a importância do conjunto de dados de treinamento e das tarefas subsequentes nos resultados e métodos propostos. ``\textit{Experimental results}'' reflete um foco em evidências empíricas, enquanto ``\textit{bias mitigation}'' sugere uma preocupação com estratégias para mitigar viés. ``\textit{Machine translation}'' aponta para a relevância da tradução automática, e ``\textit{hate speech}'' destaca a consideração de discurso de ódio. O tema de viés indutivo também surge, sendo este o conjunto de suposições que um algoritmo de Aprendizado de Máquina faz sobre o relacionamento entre variáveis de entrada (\textit{features}) e variáveis de saída (\textit{labels}) com base nos dados de treinamento.

A análise de trigramas, que examina sequências de três palavras consecutivas em um corpus, fornece uma visão ainda mais detalhada das relações semânticas e contextuais presentes no conjunto de dados. A imagem \ref{fig:acl_trigrams} mostra os 20 trigramas mais frequentes dentro deste \textit{corpus}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Media/acl_trigrams.png}
    \caption{Trigramas mais frequentes no \textit{corpus} de resumos publicados no ACL Anthology 2023 que mencionam viés.}
    \label{fig:acl_trigrams}
\end{figure}

A lista de trigramas apresenta padrões específicos que revelam áreas temáticas e ênfases na pesquisa ou no corpus analisado. Destaca-se a presença frequente de ``\textit{large language models}'', sugerindo um foco contínuo em modelos linguísticos de grande escala. ``\textit{Language models llms}'' e ``\textit{language models plms}'' indicam a atenção específica a diferentes tipos de modelos linguísticos pré-treinados. A combinação ``\textit{natural language processing}'' reflete uma ênfase persistente no processamento de linguagem natural. ``\textit{Hate speech detection}'' e ``\textit{fake news detection}'' destacam a consideração dedicada à detecção de discurso de ódio e propagação de notícias falsas de forma automatizada, enquanto ``\textit{neural machine translation}'' aponta para o interesse em tradução automática baseada em redes neurais. ``\textit{Paper propose novel}'' indica a introdução de abordagens inovadoras no corpus analisado. ``\textit{Masked language modeling}'' e ``\textit{masked language models}'' sugerem uma atenção à técnica de modelagem de linguagem mascarada. A presença de ``\textit{different demographic groups}'' indica uma consideração específica de grupos demográficos diversos nas análises realizadas.

Por fim, podemos aplicar uma biblioteca para identificação de grupos de documentos similares, utilizando LDA (\textit{Latent Dirichlet Allocation}, ou Modelo de Alocação de Tópicos), método de aprendizado não supervisionado que visa identificar tópicos subjacentes em um conjunto de documentos. A partir de bibliotecas de processamento de linguagem natural como \textit{sklearn}, \textit{gensim} e \textit{nltk} podemos criar um vetorizador de \textit{bag-of-words}; eliminar palavras de baixa e alta frequência; filtrar \textit{stopwords} em inglês; tokenizar; gerar um dicionário; e, por fim, definir um \textit{corpus} que será utilizado para identificar conjuntos de documentos similares através do LDA.

Definir a quantidade de grupos em um modelo de tópicos é mais uma arte do que uma ciência devido à falta de critérios objetivos e universalmente aplicáveis. A escolha do número ideal de grupos, geralmente representando tópicos latentes em um conjunto de dados, é intrinsecamente subjetiva e depende de diversos fatores contextuais. Métodos tradicionais, como a análise de silhueta ou a perplexidade, oferecem orientações, mas não garantem uma solução única. Além disso, a natureza dinâmica e não linear dos dados, bem como a subjetividade na interpretação humana de tópicos, contribuem para a complexidade da tarefa. 

Após testes com distintos \textit{n} tópicos e levando em consideração o tamanho do \textit{corpus} disponível (418 resumos), definiu-se que a divisão em cinco grupos foi a que mais fez sentido para o conjunto de dados apresentado. A figura \ref{fig:acl_intertopic_distance_map} demonstra os mesmos dispersos em um mapa de distância entre tópicos, em um espaço bidimensional. A área desses círculos temáticos é proporcional à quantidade de palavras que pertencem a cada tópico no dicionário. Os círculos são traçados usando um algoritmo de escala multidimensional com base nas palavras que compõem, de modo que os tópicos mais próximos tenham mais palavras em comum.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Media/acl_intertopic_distance_map.png}
    \caption{Grupos identificados a partir de LDA no \textit{corpus} de resumos publicados no \textit{ACL Anthology} 2023 que mencionam viés.}
    \label{fig:acl_intertopic_distance_map}
\end{figure}

Cada grupo possui termos-chave significativos que, a partir de análise qualitativa, é possível identificar as principais distinções entre os conjuntos de documentos. A análise desta divisão é descrita na tabela \ref{tab:acl_table_clusters_lda}.

\begin{table}
    \centering
    \begin{tabular}{|c|m{2cm}|m{6cm}|m{4cm}|}
        \hline
        \textbf{Index} & \textbf{Nome} & \textbf{Descrição} & \textbf{Palavras-chave} \\
        \hline
        1 & Pesquisa e Investigação & Pesquisas em viés, gênero, modelos e fontes de dados. & models, research, paper, language, gender, bias, data \\
        \hline
        2 & Complexidade e Estrutura & Aborda a complexidade e a estrutura de modelos de linguagem, incluindo elementos como hierarquia e explicabilidade. & hierarchical, speech, complex, structure, transformers, explainability, sentences \\
        \hline
        3 & Word Embeddings e Análise Semântica & Foco em embeddings de palavras, análise semântica e processamento de sentenças, incluindo aspectos como abordagens não supervisionadas e comparação de contextos. & sentence, ancient, embeddings, word, approach, greek, key, unsupervised, supervised, semantic, polish, training, similarity \\
        \hline
        4 & Viés Social e Estereótipos & Trata do viés social em modelos de linguagem, abordando ódio, estereótipos, análise de mídias sociais e revisão por pares. & hate, media, peer, social, stereotypes, female, beliefs, online, gender, reviewing \\
        \hline
        5 & Modelos de Tradução & Foco no viés em modelos de tradução automática, incluindo análises de resultados, métodos de treinamento e impacto de gênero. & bias, model, translation, results, method, training, language, sentence, approach, performance, methods, information \\
        \hline
    \end{tabular}
    \caption{Definição dos clusteres identificados a partir de LDA no \textit{corpus} de resumos publicados no ACL Anthology 2023 que mencionam viés.}
    \label{tab:acl_table_clusters_lda}
\end{table}

Para encorajar mais pesquisas nesta direção e apoiar resultados reproduzíveis, o código Python e os resultados estão disponibilizados a partir do repositório da dissertação disponível no GitHub \footnote{URL para o repositório: \url{https://github.com/danielbonattoseco/PPGIHD/}}.