\chapter{O papel do Open Science e do Sul Global na pesquisa em modelos de grande escala}
\label{cap:open_science}

\section{O papel da proveniência/gestão de dados e da representatividade em LLM}

Enquanto as pesquisas em modelos utilizando grandes \textit{corpora} para  treinamento estejam passando por uma ascensão exponencial a partir de 2018 [\ref{fig:arvix_papers_language_models}], os esforços para atribuir, documentar e compreender os conjuntos de dados utilizados na criação de novos modelos não acompanham esta ascensão \citep{bandy_addressing_2021, dodge_documenting_2021, bommasani_foundation_2023}. A falta destes esforços promove diversas discussões no sentido de compreender questões como o tipo, natureza, origem e proveniência dos dados utilizados para a geração destes modelos. Este processo é definido como proveniência de dados (do inglês, \textit{data provenance}), descrito por \cite{goos_why_2001} como ``a descrição das origens de um dado e o processo pelo qual ele chegou a um banco de dados'', e pode ser aplicada para outros fins além da gestão de banco de dados, como avaliação de respostas a \textit{queries} 
 \citep{meliou_why_2009} e rastreamento de resultados inesperados para tuplas específicas em dados de entrada \citep{meliou_tracing_2011}. 

A adoção de práticas transparentes e documentação meticulosa é crucial para preservar a integridade e objetividade na pesquisa científica de forma geral. Isso inclui a responsabilidade pela confiabilidade e eventuais problemas em seus experimentos; a descrição honesta e clara dos métodos e resultados de pesquisa; e a manutenção de protocolos e dados documentados e organizados.

Em inteligência artificial, e neste caso mais especificamente em modelos de linguagem, a falta de esforços na documentação e compreensão dos conjuntos de dados pode impactar negativamente tanto a confiança quanto a interpretabilidade dos modelos gerados, uma vez que o conteúdo dos mesmos têm impacto direto nos resultados gerados. 

Para ilustrar, considere modelos de processamento de linguagem natural treinados em grandes conjuntos de dados sem uma delimitação adequada e documentação de suas origens. Nesse cenário, a inclusão inadvertida de dados potencialmente tendenciosos pode levar à perpetuação desses vieses nos modelos gerados. Por exemplo, se um conjunto de dados consistir principalmente em expressões linguísticas de uma única comunidade ou perspectiva cultural, ignorando a diversidade linguística e cultural, o modelo resultante pode manifestar preconceitos ou distorções ao ser aplicado em contextos diversos, comprometendo sua equidade e aplicabilidade geral. Da mesma forma, se este mesmo conjunto de dados partir de uma fonte não confiável, a partir de processos de raspagem na internet sem a devida curadoria, os resultados podem trazer resultados pouco confiáveis, alucinações e demais problemas já conhecidos \citep{goos_why_2001}.

A proveniência de dados assume um papel central na abordagem de mitigação de vieses em modelos de linguagem, fornecendo uma perspectiva sistemática sobre a origem, evolução e transformações dos dados utilizados no treinamento desses modelos. A identificação de vieses nos conjuntos de dados torna-se crucial para compreender e atenuar possíveis distorções linguísticas incorporadas durante o processo de aprendizado. Por exemplo, ao analisar a proveniência de dados de treinamento para modelos de tradução automática, pode-se identificar que determinadas fontes de dados tendem a apresentar uma viés cultural específico, o que influencia diretamente as traduções geradas. A transparência proporcionada pela proveniência de dados capacita os desenvolvedores a ajustarem estratégias de treinamento, aplicando técnicas específicas de mitigação de viés e promovendo uma resposta iterativa para aprimorar a equidade dos modelos \citep{li_textbooks_2023}.

A compreensão da proveniência de dados não apenas aperfeiçoa a mitigação de vieses, mas também reforça a ética e responsabilidade no desenvolvimento de modelos de linguagem. Ao rastrear a proveniência, os desenvolvedores podem fornecer explicações detalhadas sobre como o modelo foi treinado, quais conjuntos de dados foram incorporados e como os resultados foram alcançados. Isso não apenas contribui para a interpretabilidade dos modelos, mas também promove uma cultura de desenvolvimento ético, pelos quais os pesquisadores são capacitados a tomar decisões informadas sobre ajustes contínuos, alinhando-se com princípios éticos na condução da pesquisa em processamento de linguagem natural \citep{longpre_data_2023}.

Para além disso, a eficaz gestão de dados, especialmente na formulação de conjuntos de dados de treinamento adequado, é de grande importância para aprimorar o desempenho de modelos e melhorar a eficiência do treinamento durante as fases de pré-treinamento e ajuste fino supervisionado. Apesar da considerável importância da gestão de dados, a comunidade de pesquisa atual ainda peca por não fornecer uma análise sistemática da lógica por trás da seleção de estratégias de gestão, seus efeitos consequentes, metodologias para avaliar conjuntos de dados curados e a contínua busca por estratégias aprimoradas. Como resultado, a exploração da gestão de dados tem atraído cada vez mais atenção entre a comunidade de pesquisa. Esforços recentes têm buscado avaliar e estruturar processos e metodologias que garantam questões primordiais em áreas como quantidade e qualidade de dados, composição de domínio, sistemas de gestão de dados e aprendizado de máquina otimizado. Estas técnicas aplicam-se tanto para treinamento de modelos quanto para posterior ajuste. \cite{wang_data_2023} afirma que ``uma análise sistemática da gestão de dados é necessária no que diz respeito à lógica por trás da seleção de estratégias de gestão e seus efeitos consequentes, à avaliação de conjuntos de dados de treinamento curados e à busca por estratégias aprimoradas''. 

Atualmente, a maioria dos LLMs, mesmo os de código aberto, divulga apenas artefatos parciais, como os pesos finais do modelo ou o código de inferência, e os relatórios técnicos limitam cada vez mais seu escopo a escolhas de design de alto nível e estatísticas de superfície. Com isso, iniciativas atuais como a LLM360 \citep{liu_llm360_2023} representam um esforço voltado para a disponibilização de LLMs de código aberto, acompanhados integralmente pelos respectivos códigos de treinamento, dados, modelos salvos (\textit{checkpoints}) e resultados intermediários, visando beneficiar a comunidade acadêmica. O propósito subjacente consiste em oferecer informações mais detalhadas e específicas acerca do processo de treinamento dos modelos, indo além de artefatos parciais como os mencionados anteriormente. A intenção primordial é fortalecer a transparência no treinamento de LLMs, proporcionando uma compreensão mais aprofundada dos aspectos técnicos inerentes. O projeto apresenta Amber e CrystalCoder, modelos de linguagem de grande escala dotados de 7 bilhões de parâmetros, representando um avanço notável em direção à transparência completa no processo de treinamento de LLMs. A divulgação aberta abraça tanto os dados de treinamento quanto o código-fonte, solidificando a abordagem colaborativa proposta. Esses modelos, que exibem desempenho robusto em \textit{benchmarks} como ARC e MMLU, são apontados pelos autores como uma etapa inicial, sendo prometido o lançamento de modelos ainda mais robustos em fases futuras do projeto, consolidando assim o compromisso com o avanço contínuo na pesquisa em Inteligência Artificial (IA).

\section{A sub-representação do Sul Global nos \textit{corpora} base da geração de  \textit{Foundation Models}}
Um estudo recente utilizou a mais extensa auditoria pública conhecida de proveniência de dados de IA, traçando a linhagem, licenças, condições e fontes de mais de 1.800 textos conjuntos de dados (a “DPCollection”) para investigar a origem geográfica destes documentos., identificando uma forte distorção centrada na Europa Ocidental, enquanto o Sul Global vê uma cobertura limitada, como demonstrado na figura \ref{fig:heatmap_composition_data} \citep{longpre_data_2023}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Media/heatmap_composition_data.png}
    \caption{Mapa de calor global que mede quão bem as línguas faladas de cada país são representadas pela composição de conjuntos de dados de linguagem natural no DPCollection \citep{longpre_data_2023}.}
    \label{fig:heatmap_composition_data}
\end{figure}

Uma das consequências diretas desse fenômeno é a dependência de modelos globais que, além de carregarem consigo os vieses e perspectivas inerentes aos dados, ainda acabam sendo traduzidos para as mais diversas línguas e perdendo especificidades de uma construção linguística e que homogeniza as subjetividades culturais transmitidas pela língua. Ente fenômeno aplica-se, no nosso caso, ao mundo lusófono, mas replica-se a todas as culturas pouco representadas no universo de dados de treinamento. O sul global urge pela criação de conjuntos de dados locais, abertos e de qualidade para o treinamento de inteligências artificiais, assim como a elaboração de infraestruturas computacionais compartilhadas para universidades, centros de pesquisa e \textit{startups} e treinamento de modelos para propósitos específicos de cada região \citep{cortiz_computacao_2022}.

Nos últimos anos, a questão sobre os idiomas estudados no campo de Processamento de Linguagem Natural (PLN) tem sido objeto de estudo, embora tenha sido identificado anteriormente na história da gramática ou da linguística. No que diz respeito ao PLN, mesmo que a maioria das pesquisas ainda esteja dedicada a um número limitado de línguas, a situação parece estar evoluindo \citep{joshi_state_2021}. Estar preocupado com a diversidade linguística implica que as línguas estudadas são relevantes e, portanto, devem ser pelo menos mencionadas. Isso pode parecer óbvio, mas, há uma década, \cite{bender_achieving_2011} observou que muitos pesquisadores simplesmente não citam as línguas com as quais trabalham. Ela instou, consequentemente, os pesquisadores a especificarem o nome das línguas sendo estudadas, mesmo quando se trata do inglês, o que é conhecido como a Regra de Bender - \textit{Bender Rule}.

Na esfera das humanidades digitais, observa-se uma lacuna notável na abordagem do multilinguismo, tanto no âmbito teórico quanto na prática. Efetivamente, o termo engloba uma ``constelação histórica diversificada e divergente de práticas'' \citep{gramling_invention_2021}, que, apesar de suas vulnerabilidades terminológicas e instrumentalizações tecnológicas, revela-se útil para abarcar experiências e ideias complexas, divergentes e, por vezes, antagônicas. De fato, o impacto da aprendizagem automática e outras formas de transformação digital sobre a concepção de multilinguismo, conforme manifestado nas infraestruturas de conhecimento emergentes, emerge como um tema propício para investigação no contexto das humanidades digitais. Pesquisadores como \cite{pitman_wheres_2016}, por exemplo, exploraram a fronteira entre as línguas modernas e as humanidades digitais para colocar em primeiro plano o potencial que ela contém para uma maior colaboração e uma ``compreensão mais profunda da especificidade cultural e linguística que pode nos ajudar a compreender melhor - e até mesmo problematizar - alguns dos pressupostos em torno da natureza globalizante das tecnologias digitais'' \citep{pitman_wheres_2016}.

Limitar os estudos apenas ao inglês pode ter impactos sociológicos e consequências reais na diversidade das obras de PLN. Isso cria um círculo vicioso: dedicar-se exclusivamente ao inglês torna as chances de ter um artigo aceito maiores uma vez que ``trabalhar com línguas que não o inglês muitas vezes é considerado 'específico da língua' e, portanto, avaliado como menos importante do que trabalhos equivalentes em inglês'' \citep{bender_benderrule_2019}. \cite{hovy_social_2016} afirmam que ``as possíveis consequências são exclusão ou representação demográfica inadequada. Isso, por si só, já constitui um problema ético para fins de pesquisa, ameaçando a universalidade e objetividade do conhecimento científico''.

Além disso, a limitação dos estudos ao inglês também impacta a acessibilidade global à informação e à tecnologia, contribuindo para disparidades no acesso ao conhecimento \citep{salazar_activismo_2002}. A concentração predominante em uma única língua pode marginalizar pesquisadores, desenvolvedores e comunidades que utilizam outras línguas, criando assim uma barreira linguística que restringe a disseminação de avanços no campo do PLN. Essa disparidade não apenas perpetua desequilíbrios sociais, mas também prejudica a representatividade cultural e diversidade de perspectivas nas pesquisas científicas. Para superar esse desafio, é crucial incentivar a inclusão de diferentes idiomas nos estudos de PLN, promovendo uma abordagem mais abrangente e equitativa no desenvolvimento de tecnologias linguísticas. Essa mudança não apenas enriquecerá a base de conhecimento, mas também garantirá que as soluções tecnológicas sejam aplicáveis em um contexto global diversificado.
A pesquisa de viés e equidade em linguagens com recursos e modelos limitados (como a língua portuguesa) apresenta desafios ainda mais significativos. Em comparação com o inglês, que já possui uma vasta gama de recursos e modelos desenvolvidos e mesmo assim encontra diversos desafios técnicos e cognitivos (descritos nos capítulos \ref{cap:trustworthiness} e \ref{cap:vies_justica}), essas linguagens muitas vezes carecem ainda mais de dados anotados de alta qualidade, ferramentas de PLN e modelos pré-treinados. Isso pode resultar em sistemas de IA que não conseguem entender ou gerar adequadamente texto nessas línguas, levando a uma representação desigual e potencialmente enviesada. Além disso, a falta de diversidade nos dados de treinamento pode perpetuar e amplificar os vieses existentes. Portanto, a pesquisa de viés e equidade nessas línguas é não apenas um desafio técnico, mas também um problema ético e social crucial. A superação desses desafios exigirá esforços colaborativos para coletar e anotar dados, desenvolver ferramentas de PLN e treinar modelos de IA que sejam justos e representativos da diversidade linguística global.

\section{A iniciativa \textit{Open Source}}

O desenvolvimento superacelerado das tecnologias digitais está a acelerar o declínio da “Internet democratizada, descentralizada e de código aberto” devido à concentração e mercantilização da informação por um número deficiente de partes interessadas \citep{mosco_becoming_2017}. Esta transformação deve-se ao poder econômico e técnico de algumas empresas globais: Google, Apple, Meta (antigo Facebook), Amazon e Microsoft (conhecidos como 'Big Five' ou GAFAM).

Com isto, uma comunidade focada em código aberto (traduzido do inglês, \textit{open source}) se forma como um grupo global de colaboradores que acredita na transparência, compartilhamento e colaboração. Eles trabalham juntos para criar, melhorar e distribuir software de código aberto, que é acessível a todos e pode ser modificado para atender a necessidades específicas. Em relação às \textit{big techs}, o objetivo da comunidade \textit{open source} é promover a adoção de práticas de código aberto. O código aberto permite um método de desenvolvimento de software que aproveita o poder da revisão por pares distribuída e da transparência do processo. A promessa do código aberto é maior qualidade, melhor confiabilidade, maior flexibilidade, menor custo e o fim do aprisionamento predatório de fornecedores \citep{osi_about_1998}. Ao fazer isso, a comunidade \textit{open source} espera que as \textit{big techs} reconheçam o valor do código aberto e se tornem participantes ativas na promoção de um ecossistema de software mais aberto e colaborativo.

Um artigo recente da IBM \citep{ibm_open_2023} levanta alguns dos principais benefícios da utilização de modelos de linguagem de código aberto. Uma delas diz respeito a questões de transparência e flexibilidade, uma vez que LLMs de código aberto oferecem transparência sobre como funcionam, sua arquitetura e dados e metodologias de treinamento, e como são usados. Ser capaz de inspecionar o código e ter visibilidade dos algoritmos permite mais confiança à empresa, auxilia nas auditorias e ajuda a garantir a conformidade ética e legal. Além disso, a otimização eficiente de um LLM de código aberto pode reduzir a latência e aumentar o desempenho. Outro benefício é a redução de custos, uma vez que geralmente são muito mais baratos a longo prazo do que os LLMs proprietários porque envolvem taxas de licença e/ou requisições de API e recursos adicionados e contribuições da comunidade.

Ao optar por LLMs de código aberto, as empresas e usuários podem se beneficiar das contribuições da comunidade, envolvendo múltiplos provedores de serviços e, potencialmente, equipes internas para lidar com atualizações, desenvolvimento, manutenção e suporte. Essa abordagem proporciona às empresas a capacidade de experimentar e utilizar contribuições de indivíduos com diversas perspectivas, culminando em soluções que as mantêm na vanguarda da tecnologia. Além disso, a natureza de código aberto concede maior controle às empresas sobre suas tecnologias, permitindo-lhes tomar decisões estratégicas relacionadas ao seu uso.

A discussão sobre a escolha entre modelos linguísticos proprietários e de código aberto está inserida em um contexto mais amplo de debates sobre inovação, colaboração e governança na era digital. A comunidade de código aberto já há décadas enfatiza o papel crucial da produção colaborativa, argumentando que modelos abertos de desenvolvimento podem levar a resultados mais inovadores. Isto se deve à diversidade de contribuições e perspectivas, além da importância da transparência e inspeção pública no processo de desenvolvimento de software de código aberto, promovendo a confiança e aprimorando a qualidade do código \citep{benkler_coases_2002, raymond_cathedral_2001}. Assim, ao adotar LLMs de código aberto, as empresas não apenas aproveitam as vantagens práticas, mas também se inserem em um paradigma mais amplo de inovação colaborativa e transparência.

Um estudo recente de \cite{sun_trustllm_2024} reuniu mais de 70 pesquisadores para avaliar o nível de confiabilidade, e demonstrou que os LLMs proprietários geralmente superam a maioria dos equivalentes de código aberto em termos de confiabilidade, levantando preocupações sobre os riscos potenciais de LLMs de código aberto amplamente acessíveis. Apesar disso, alguns LLMs de código aberto chegaram muito perto dos seus equivalentes de código fechado, sugerindo que modelos de código aberto podem atingir altos níveis de confiabilidade sem mecanismos adicionais \citep{sun_trustllm_2024}. Porém, outros estudos podem demonstrar que modelos de código aberto podem ser facilmente manipulados para gerar conteúdo indesejado sem a necessidade de um alto poder computacional ou designs de \textit{prompts} muito requintados \citep{zhang_safety_2023}, o que acende um alerta sobre a segurança destes modelos mesmo após serem ajustados com técnicas como Supervised Fine-Tuning (SFT) ou Reinforcement Learning with Human Feedback (RLHF).