\chapter{A urgência pela regulação da Inteligência Artificial}
\label{cap:regulation}

O destino intricado da sociedade brasileira está inextricavelmente ligado às decisões cruciais relacionadas à Inteligência Artificial (IA), representando um desafio que transcende fronteiras nacionais e se configura como uma questão de relevância global, exercendo um impacto profundo no curso futuro da humanidade. A imperativa pressão para aprimorar investimentos em IA e formular políticas públicas eficazes não é uma demanda meramente local, mas reverbera em escala mundial, abrangendo não apenas as nações desenvolvidas, mas também aquelas em processo de desenvolvimento. Diante desse cenário, a necessidade de colaboração internacional torna-se ainda mais premente, instigando a formação de alianças estratégicas para enfrentar os desafios éticos, econômicos e sociais associados à rápida evolução da Inteligência Artificial. Nesse contexto, é essencial cultivar uma abordagem holística que considere não apenas os benefícios econômicos imediatos, mas também os impactos a longo prazo na equidade, privacidade e no tecido social, visando assegurar que o avanço da IA seja um catalisador para o progresso global sustentável.

No cenário global, à medida que a IA se consolida como uma força propulsora, instituições influentes como a Organização das Nações Unidas (ONU), UNESCO, Fórum Econômico Mundial, G20 e OCDE convergem em sua visão compartilhada de que as tecnologias de IA representam um imperativo global \citep{european_parliament_eu_2023}. Esse consenso sublinha a importância de abordar a IA não apenas como uma ferramenta tecnológica, mas como um elemento fundamental que molda não só o desenvolvimento tecnológico, mas também o futuro das sociedades e economias em escala global.

No contexto brasileiro, a análise do papel desempenhado pela IA assume uma relevância peculiar. Um relatório recente produzido pela Academia Brasileira de Ciências \citep{almeida_recomendacoes_2023} destaca a importância de investimentos em pesquisa, desenvolvimento e inovação, bem como na formação de recursos humanos, para pavimentar a busca por soluções para os desafios brasileiros, promover inovação responsável, contribuir para o bem público, proteger os direitos e a segurança das pessoas e fazer avançar os valores democráticos. Além disso, o relatório destaca o potencial de uso e aplicação de IA em áreas críticas da economia, da sociedade e do governo, bem como a reflexão sobre os riscos da IA para a sociedade, indivíduos e organizações. O documento também apresenta recomendações para que o Brasil avance no uso responsável da IA. 

O alerta, que enfatiza a necessidade de o país não depender exclusivamente de soluções estrangeiras, ressoa como uma convocação premente à ação. A insuficiência de investimentos, tanto públicos quanto privados, aliada à ausência de políticas públicas robustas, emerge como um fator que pode conduzir a uma disparidade crescente entre o Brasil e as nações líderes em Pesquisa e Desenvolvimento em IA, levando-nos a um declínio tecnológico sem precedentes. O documento aponta que o não desenvolvimento apropriado da inteligência artificial no Brasil pode trazer riscos como a dependência de outros países e de grandes empresas nesta área, o que pode prejudicar a segurança e a soberania nacional, além da competitividade das empresas nacionais no país e no exterior . Além disso, há evidências concretas de que as tecnologias de IA podem trazer danos para indivíduos, grupos, sociedades e para o planeta, como violações de privacidade, criação de ambientes anticompetitivos, manipulação de comportamentos e ocorrência de desastres ambientais. O relatório também destaca que as oportunidades associadas aos avanços da IA contemplam predominantemente aqueles que possuem níveis educacionais mais elevados, o que pode gerar desigualdades socioeconômicas \citep{almeida_recomendacoes_2023}.

Esta disparidade, por sua vez, transcende os domínios tecnológicos para abranger dimensões sociais e econômicas. A inércia diante desse cenário pode resultar em impactos adversos imediatos na educação, nos indicadores sociais e na economia, comprometendo a competitividade empresarial em todos os setores. Frente a essa realidade, é imperativo que o Brasil adote uma postura proativa por meio da implementação de políticas públicas claras e eficazes. Essas políticas devem orientar não apenas o uso responsável da IA, mas também salvaguardar os direitos individuais, fomentar a transparência e mitigar possíveis vieses algorítmicos.

No entanto, a urgência não deve ser confundida com precipitação. Enquanto buscamos acelerar nosso progresso em IA, é igualmente crucial abordar as lacunas existentes em termos de conhecimento e capacitação. O investimento contínuo em educação e treinamento em IA constitui o alicerce essencial sobre o qual construiremos uma sociedade verdadeiramente inteligente.

\begin{longquote}
    “O princípio da autonomia põe em relevo as possibilidades de ser e atuar e a responsabilidade pelas consequências da conduta humana. Autonomia pode, aqui, ser compreendida como poder, reconhecido ou concedido pelo ordenamento estatal a um indivíduo ou a um grupo, de determinar vicissitudes jurídicas, como consequência de comportamentos – em qualquer medida – livremente assumidos.1 Àqueles que desenvolvem, titularizam o domínio ou fazem uso de sistemas de IA cabe exercer controle eficaz sobre eles. Afinal, os sistemas de IA não devem comprometer a autonomia dos seres humanos de estabelecer, dentro da licitude, seus próprios padrões comportamentais. Ante a inegável vulnerabilidade da pessoa diante das máquinas inteligentes, necessário buscar soluções para preservar, proteger e promover a autonomia sob dupla perspectiva: a autodeterminação nas questões individuais (ou seja, na construção da pessoalidade) e autonomia na convivência com os outros humanos” \citep{maria_macena_de_lima_inteligencia_2020}
\end{longquote}

A construção de uma regulação para a IA é um desafio sensível, dinâmico e que deve ser bem discutida por vários setores da sociedade. O principal desafio é que as regras e leis sejam justas, inclusivas e que protejam a sociedade, sem atrasar ou paralisar o desenvolvimento da tecnologia. É importante observar que novas regras e leis não devem se sobrepor desnecessariamente a regras e leis já existentes. A legislação a ser estabelecida deve gerar segurança, por parte da população, quanto ao que é e não é proibido, mas que, devido à acelerada evolução das tecnologias de IA, elas não se moldam facilmente a definições estáticas.

O Brasil ainda não possui uma regulamentação específica para a Inteligência Artificial, apesar de iniciativas legislativas já estarem sendo encaminhadas neste sentido. No contexto da Estratégia Brasileira para a Transformação Digital (E-Digital), aprovada em março de 2018 através do Decreto n$^\circ$ 9.319/2018 e pela Portaria MCTIC n$^\circ$ 1.556/2018, já era indicada a relevância de abordar prioritariamente a questão da Inteligência Artificial (IA) devido aos seus impactos abrangentes no país. O Ministério da Ciência, Tecnologia, Inovações e Comunicações (MCTIC), por meio da Portaria MCTIC n$^\circ$ 1.122/2020, estabeleceu a área de Inteligência Artificial como uma prioridade em projetos de pesquisa, desenvolvimento de tecnologias e inovações no período de 2020 a 2023. A partir disto, foi elaborada a Estratégia Brasileira de Inteligência Artificial (EBIA), que se define em sua cartilha: 

\begin{longquote}
    Esta Estratégia assume o papel de nortear as ações do Estado brasileiro em prol do desenvolvimento das ações, em suas várias vertentes, que estimulem a pesquisa, inovação e desenvolvimento de soluções em Inteligência Artificial, bem como, seu uso consciente, ético e em prol de um futuro melhor. É preciso entender a conexão da Inteligência Artificial com várias tecnologias e deixar claro os limites e pontos de conexão e de conceitos como: \textit{machine learning}, \textit{big data}, \textit{analytics}, sistemas especialistas, automação, reconhecimento de voz e imagens, etc. Para tanto, a EBIA estabelece nove eixos temáticos, caracterizados como os pilares do documento; apresenta um diagnóstico da situação atual da IA no mundo e no Brasil; destaca os desafios a serem enfrentados; oferece uma visão de futuro; e apresenta um conjunto de ações estratégicas que nos aproximam dessa visão \citep{mcti_estrategia_2021}.
\end{longquote}

No parlamento brasileiro, dois PLs merecem destaque por sua contribuição neste sentido. A primeira é o PL 21/2020 \citep{camara_dos_deputados_projeto_2020} que ``Estabelece fundamentos, princípios e diretrizes para o desenvolvimento e a aplicação da inteligência artificial no Brasil'', de autoria do deputado federal Eduardo Bismarck (PDT/CE). Na redação final deste projeto de lei, destaca-se o Art. 5$^\circ$ que trata dos princípios para o desenvolvimento e a aplicação da inteligência artificial no Brasil:

\begin{longquote}
    I – finalidade benéfica: busca de resultados benéficos para a humanidade pelos sistemas de inteligência artificial; 
    
    II – centralidade do ser humano: respeito à dignidade humana, à privacidade, à proteção de dados pessoais e aos direitos fundamentais, quando o sistema tratar de questões relacionadas ao ser humano; 
    
    III – não discriminação: mitigação da possibilidade de uso dos sistemas para fins discriminatórios, ilícitos ou abusivos; 
    
    IV – busca pela neutralidade: recomendação de que os agentes atuantes na cadeia de desenvolvimento e de operação de sistemas de inteligência artificial busquem identificar e mitigar vieses contrários ao disposto na legislação vigente; 
    
    V – transparência: direito das pessoas de serem informadas de maneira clara, acessível e precisa sobre a utilização das soluções de inteligência artificial, salvo disposição legal em sentido contrário e observados os segredos comercial e industrial (...);
    
    VI – segurança e prevenção: utilização de medidas técnicas, organizacionais e administrativas, considerando o uso de meios razoáveis e disponíveis na ocasião, compatíveis com as melhores práticas, os padrões internacionais e a viabilidade econômica, direcionadas a permitir o gerenciamento e a mitigação de riscos oriundos da operação de sistemas de inteligência artificial durante todo o seu ciclo de vida e o seu contínuo funcionamento; 
    
    VII – inovação responsável: garantia de adoção do disposto nesta Lei, pelos agentes que atuam na cadeia de desenvolvimento e operação de sistemas de inteligência artificial que estejam em uso, documentando seu processo interno de gestão e responsabilizando-se, nos limites de sua respectiva participação, do contexto e das tecnologias disponíveis, pelos resultados do funcionamento desses sistemas; 
    
    VIII – disponibilidade de dados: não violação do direito de autor pelo uso de dados, de banco de dados e de textos por ele protegidos, para fins de treinamento de sistemas de inteligência artificial, desde que não seja impactada a exploração normal da obra por seu titular. \citep{camara_dos_deputados_projeto_2020-1}
\end{longquote}

Ao avaliarmos este artigo, identificam-se as discussões trabalhadas nesta dissertação como a transparência e mitigação de vieses a partir dos conceitos de não-discriminação e neutralidade, o que aponta positivamente para a redação de uma legislação que já leva estes critérios em consideração, compreendendo sua relevância e possíveis impactos a nível nacional e internacional. 

O item III enfatiza a não discriminação, sublinhando a importância de evitar o uso de sistemas de IA para propósitos discriminatórios, ilícitos ou abusivos. Isso não apenas assegura a equidade no tratamento, mas também salvaguarda contra potenciais danos sociais decorrentes da aplicação discriminatória desses sistemas. O item IV destaca a busca pela neutralidade na cadeia de desenvolvimento e operação de sistemas de IA, instando os agentes envolvidos a identificar e mitigar vieses contrários à legislação vigente. Essa recomendação visa promover o desenvolvimento de tecnologias imparciais, alinhadas com os valores éticos e legais da sociedade.

O princípio da transparência, destacado no item V, emerge como uma salvaguarda essencial para a proteção dos direitos individuais no contexto da IA. O direito das pessoas de serem informadas de maneira clara, acessível e precisa sobre a utilização das soluções de IA não apenas reforça a autonomia e a privacidade dos indivíduos, mas também contribui para a construção de uma relação de confiança entre os usuários e os sistemas de IA. A exceção à divulgação de informações, conforme disposto em leis específicas ou para proteger segredos comerciais e industriais, equilibra a necessidade de transparência com considerações práticas e legais. Assim, esses princípios formam uma base sólida para a construção de um arcabouço legal que promova o desenvolvimento e a utilização ética e responsável da inteligência artificial.

O segundo PL que merece destaque é o PL 2338/2023 \citep{autoridade_nacional_de_protecao_de_dados_anpd_2023} de autoria do senador Rodrigo Pacheco (PSD/MG), com o objetivo de ``proteger os direitos fundamentais e garantir a implementação de sistemas seguros e confiáveis, em benefício da pessoa humana, do regime democrático e do desenvolvimento científico e tecnológico'' \citep{senado_federal_projeto_2023}. Esta instituiu uma comissão formada por 18 juristas (“CJSUBIA”) responsável por analisar os três PLs existentes sobre o tema e elaborar um substitutivo a ser analisado pelo Senado (PLs 5.051/2019, 21/2020 e 872/2021), além de uma Comissão Temporária Interna sobre Inteligência Artificial no Brasil (CTIA), presidida pelo Senador Carlos Viana e composta por 13 senadores e 13 suplentes, que busca ``examinar, no prazo de 120 (cento e vinte) dias, os projetos concernentes ao relatório final aprovado pela Comissão de Juristas responsável por subsidiar a elaboração de substitutivo sobre Inteligência Artificial no Brasil, criada pelo Ato do Presidente do Senado Federal n$^\circ$ 4, de 2022, bem como eventuais novos projetos que disciplinem a matéria''. O país enfrenta desafios semelhantes aos das discussões sobre regulações internacionais, que buscam conciliar conhecimento especializado em IA com conhecimento jurídico em uma área em constante e acelerada evolução. 

O Art. 5$^\circ$
 (dos direitos), em suas disposições gerais, também prevê uma série de premissas que tratam da responsabilidade em relação à aplicação e efeitos da inteligência artificial no Brasil, sendo estas:

\begin{longquote}
    I – direito à informação prévia quanto às suas interações com sistemas de inteligência artificial; 
    
    II – direito à explicação sobre a decisão, recomendação ou previsão tomada por sistemas de inteligência artificial; 
    
    III – direito de contestar decisões ou previsões de sistemas de inteligência artificial que produzam efeitos jurídicos ou que impactem de maneira significativa os interesses do afetado; 
    
    IV – direito à determinação e à participação humana em decisões de sistemas de inteligência artificial, levando-se em conta o contexto e o estado da arte do desenvolvimento tecnológico; 
    
    V – direito à não-discriminação e à correção de vieses discriminatórios diretos, indiretos, ilegais ou abusivos; e
    
    VI – direito à privacidade e à proteção de dados pessoais, nos termos da legislação pertinente. \citep{senado_federal_projeto_2023}
\end{longquote}

Nota-se, em um primeiro momento, que os artigos dispostos neste PL proposto pelo Senado Federal possui caráter bastante similar ao PL 21/2020 descrito anteriormente, portanto daremos ênfase neste à Seção IV do capítulo II que trata ``do direito à não-discriminação e à correção de vieses discriminatórios diretos,
indiretos, ilegais ou abusivos'' uma vez que este trata mais detalhadamente do objeto desta dissertação, o que não ocorre no PL 21/2020 onde afirma em seu Art. 12. que:

\begin{longquote}
    As pessoas afetadas por decisões, previsões ou recomendações de sistemas de inteligência artificial têm direito a tratamento SF/23833.90768-16 justo e isonômico, sendo vedadas a implementação e o uso de sistemas de inteligência artificial que possam acarretar discriminação direta, indireta, ilegal ou abusiva, inclusive: 
    
    I – em decorrência do uso de dados pessoais sensíveis ou de impactos desproporcionais em razão de características pessoais como origem geográfica, raça, cor ou etnia, gênero, orientação sexual, classe socioeconômica, idade, deficiência, religião ou opiniões políticas; ou 
    
    II – em função do estabelecimento de desvantagens ou agravamento da situação de vulnerabilidade de pessoas pertencentes a um grupo específico, ainda que se utilizem critérios aparentemente neutros. 
    
    \textit{Parágrafo único.} A vedação prevista no caput não impede a adoção de critérios de diferenciação entre indivíduos ou grupos quando tal diferenciação se dê em função de objetivos ou justificativas demonstradas, razoáveis e legítimas à luz do direito à igualdade e dos demais direitos fundamentais. \citep{senado_federal_projeto_2023}
\end{longquote}

Além deste, podem-se destacar o item III do Art. 19 do capítulo IV e o item IV da seçào II do capíitulo IV (da governança dos sistemas de inteligência artificial) que prevêem:

\begin{longquote}
    Medidas de gestão de dados para mitigar e prevenir vieses discriminatórios, incluindo: 
    
    a) avaliação dos dados com medidas apropriadas de controle de vieses cognitivos humanos que possam afetar a coleta e organização dos dados e para evitar a geração de vieses por problemas na classificação, falhas ou falta de informação em relação a grupos afetados, falta de cobertura ou distorções em representatividade, conforme a aplicação pretendida, bem como medidas corretivas para evitar a incorporação de vieses sociais estruturais que possam ser perpetuados e ampliados pela tecnologia; e 
    
    b) composição de equipe inclusiva responsável pela concepção e desenvolvimento do sistema, orientada pela busca da diversidade. \citep{senado_federal_projeto_2023}
\end{longquote}

E também o Art. 21. que, em seu capítulo III prevê:

\begin{longquote}
    Adicionalmente às medidas de governança estabelecidas neste capítulo, órgãos e entidades do poder público da União, Estados, Distrito Federal e Municípios, ao contratar, desenvolver ou utilizar sistemas de inteligência artificial considerados de alto risco, adotarão as seguintes medidas:

    ...

    III – utilização de dados provenientes de fontes seguras, que sejam exatas, relevantes, atualizadas e representativas das populações afetadas e testadas contra vieses discriminatórios, em conformidade com a Lei nº 13.709, de 14 de agosto de 2018, e seus atos regulamentares; \citep{senado_federal_projeto_2023}
\end{longquote}

Na justificação de sua proposição, a PL afirma que ``o projeto também reforça a proteção contra a discriminação, por meio de diversos instrumentos, como o direito à informação e compreensão, o direito à contestação, e em um direito específico de correção de vieses discriminatórios diretos, indiretos, ilegais ou abusivos, além das medidas de governança preventivas. Além de adotar definições sobre discriminação direta e indireta – incorporando, assim, definições da Convenção Interamericana contra o Racismo, promulgada em 2022 –, o texto tem como ponto de atenção grupos (hiper)vulneráveis tanto para a qualificação do que venha ser um sistema de alto risco como para o reforço de determinados direitos \citep{senado_federal_projeto_2023}''. Este tema assume relevância notável ao consolidar uma robusta salvaguarda contra práticas discriminatórias, adotando uma abordagem multifacetada, configurando-se como um instrumento crucial na promoção da equidade e na salvaguarda dos princípios fundamentais de justiça social.

Em 2019, o Grupo de Especialistas de Alto Nível em Inteligência Artificial da Comissão Europeia publicou diretrizes de ética para uma IA confiável. A partir destas diretrizes, em fevereiro de 2020, a Comissão publicou um documento propondo uma estrutura base para as próximas fases da ação legislativa (``\textit{white paper}''). Este foi seguido de um processo de consulta pública que envolveu partes interessadas de vários setores, visando influenciar a redação da Proposta de Regulamento do Parlamento Europeu e do Conselho que estabelece regras harmonizadas em matéria de inteligência artificial (``\textit{AI Act}'') \citep{salomao_marco_2021, european_parliament_eu_2023}, cujo processo foi aprovado na data de 08/12/2023 e que segue para aprovação em plenário. O objetivo do Parlamento Europeu é garantir que os sistemas de IA usados na Comunidade Europeia sejam seguros, transparentes, rastreáveis, não discriminatórios e sustentáveis, funcionando com uma abordagem baseada em risco, ou seja, sem uma regra única para todos os sistemas de inteligência artificial, mas sim avaliando cada um com base nos riscos que representa para a sociedade e os indivíduos.

A regulamentação da inteligência artificial (IA) constitui um desafio substancial devido à sua rápida evolução e complexidade inerente. A natureza dinâmica do desenvolvimento tecnológico na área da IA impõe uma demanda constante por revisão e adaptação das normas legais, a fim de acompanhar as mudanças no cenário tecnológico. A velocidade com que novas aplicações e capacidades emergem cria um ambiente normativo fluido e, muitas vezes, reativo, dificultando a implementação de diretrizes robustas e prospectivas. Além disso, a imprevisibilidade das consequências da IA acrescenta uma camada adicional de desafio à regulamentação, uma vez que a extensão e a natureza dos impactos da IA em diversas esferas da sociedade são ainda incertas. A falta de compreensão completa das implicações éticas, sociais e econômicas da IA torna a tarefa de regulamentação uma empreitada complexa, exigindo uma abordagem flexível e colaborativa entre diversos setores.

A imprevisibilidade das consequências da IA está intrinsecamente relacionada à ampla gama de domínios e setores que serão afetados por essa revolução tecnológica. A complexidade das interações entre a IA e diferentes aspectos da sociedade, como emprego, segurança, privacidade e ética, amplia a incerteza quanto aos desdobramentos futuros. A regulamentação da IA deve, portanto, considerar não apenas as aplicações específicas da tecnologia, mas também os efeitos sistêmicos que podem surgir em escala global. A abordagem regulatória necessita ser holística, incorporando considerações interdisciplinares que envolvam especialistas em ética, direito, economia e tecnologia. A colaboração internacional é crucial para desenvolver padrões e normas comuns que possam abordar os desafios transfronteiriços apresentados pela IA. Nesse contexto, a adaptação contínua das regulamentações para refletir avanços tecnológicos e compreender suas implicações é imperativa para garantir uma governança efetiva e responsável da IA.


\section{A importância da LGPD e do direito à propriedade intelectual e proteção de dados}

A Lei Geral de Proteção de Dados Pessoais (LGPD) \citep{congresso_nacional_lei_2018}, promulgada em 2020, representa um marco importante na regulamentação da privacidade e proteção de dados no país. Inspirada no Regulamento Geral de Proteção de Dados da União Europeia, emerge como um marco regulatório no Brasil, visando salvaguardar os direitos fundamentais relacionados à privacidade e proteção de dados pessoais. Instituída para conferir maior transparência e controle sobre o tratamento de informações pessoais, a LGPD estabelece princípios como a necessidade e proporcionalidade do processamento, além de conferir aos titulares de dados direitos como o acesso, retificação e exclusão de suas informações. O texto legal também impõe obrigações às organizações que lidam com dados, demandando a implementação de medidas técnicas e organizacionais para garantir a segurança e conformidade com as disposições da legislação. A LGPD, ao promover uma abordagem consentânea com os valores democráticos e a proteção dos indivíduos, insere-se no contexto global de normativas voltadas para a tutela da privacidade e apropriado tratamento de dados pessoais.

Seus princípios e regras têm implicações significativas para o desenvolvimento, treinamento e uso de modelos de linguagem, incluindo os LLMs. Primeiramente, a LGPD estabelece regras claras para a coleta, processamento e armazenamento de dados pessoais. Isso afeta diretamente os LLMs, que frequentemente são alimentados com grandes volumes de texto contendo informações pessoais. As organizações que utilizam esses modelos devem garantir que os dados sejam tratados de acordo com os princípios da LGPD, obtendo consentimento explícito dos usuários para o uso de seus dados \citep{almeida_os_2022}.

Além disso, a transparência e a explicabilidade são requisitos fundamentais da LGPD. Os LLMs, por sua natureza complexa, muitas vezes não são transparentes em suas decisões. A lei exige que as decisões automatizadas baseadas em dados pessoais sejam explicadas de forma clara e compreensível. As empresas que empregam LLMs devem ser capazes de justificar como esses modelos tomam decisões e quais dados foram usados para treiná-los, o que hoje é um grande desafio, especialmente tratando-se de modelos \textit{black box}.

A minimização de dados também é um princípio central da LGPD. Isso significa que as organizações devem coletar apenas os dados estritamente necessários para uma finalidade específica. No contexto dos LLMs, isso pode afetar a quantidade de dados usados para treinamento. Além disso, a lei estabelece limites para a retenção de dados, o que pode impactar a manutenção de modelos de linguagem treinados \citep{almeida_os_2022, agencia_senado_regulacao_2023}.

Por fim, a segurança cibernética e a proteção de dados são essenciais para a conformidade com a LGPD. A exposição acidental ou maliciosa de dados de treinamento ou resultados gerados por LLMs pode resultar em violações da lei. Portanto, as organizações devem adotar medidas rigorosas para proteger os dados pessoais, especialmente quando esses modelos são usados em ambientes online. \citep{agencia_senado_regulacao_2023}.

O ponto referente à segurança e uso indevido de dados também diz respeito a um ponto crucial que é o direito à propriedade intelectual. A proteção dos direitos autorais e da propriedade intelectual desempenha um papel fundamental na preservação da autoria e no estímulo à inovação. No âmbito da utilização de dados para treinamento de modelos de linguagem, a questão ganha contornos específicos, pois envolve não apenas a proteção de obras literárias, mas também a salvaguarda dos dados que podem ser considerados propriedade intelectual, especialmente quando se trata de conjuntos de dados exclusivos ou meticulosamente elaborados \citep{lovato_foregrounding_2024}.

O uso indevido de dados para treinamento de modelos de linguagem sem a devida autorização ou respeito aos direitos de propriedade intelectual levanta preocupações éticas e legais. A apropriação não autorizada de conjuntos de dados pode resultar em prejuízos para os detentores legítimos dessas informações, minando o reconhecimento de seu esforço e investimento na coleta e curadoria dos dados. Além disso, tal prática pode desencadear efeitos negativos na inovação, desestimulando a criação de novos conjuntos de dados e prejudicando a dinâmica colaborativa necessária para o avanço da pesquisa em linguagem natural e áreas afins \citep{boyle_public_2010, lessig_free_2004}.

Para enfrentar esses desafios, é imperativo que as instituições promovam políticas e normativas que reforcem a importância do respeito aos direitos autorais e de propriedade intelectual no cenário do treinamento de modelos de linguagem. Além disso, a conscientização sobre as implicações éticas e legais associadas ao uso indevido de dados deve ser disseminada na comunidade acadêmica e na indústria, fomentando uma cultura de respeito aos direitos intelectuais e incentivando práticas responsáveis no desenvolvimento de tecnologias baseadas em inteligência artificial \citep{boyle_public_2010, lovato_foregrounding_2024}.