\chapter{Conclusão}
\label{cap:conclusao}

O presente estudo buscou investigar o impacto e as implicações dos modelos de grande escala no contexto da reprodução de vieses, adotando uma abordagem interdisciplinar que integra conhecimentos de tecnologia da informação, ciências sociais, ética e direito. Esta perspectiva multidisciplinar revelou a interconexão complexa entre tecnologia, ética e sociedade, destacando a necessidade de abordagens críticas e reflexivas no desenvolvimento e implementação de sistemas de IA.

Inicialmente, traçamos uma evolução histórica dos modelos de linguagem, desde suas origens até a emergência dos \textit{Transformers} e LLMs. Esta trajetória evidencia o rápido avanço tecnológico e a complexidade crescente desses sistemas, que têm transformado diversos setores da sociedade \citep{mosco_becoming_2017}. Contudo, essa evolução tecnológica não está isenta de desafios, especialmente no que se refere à confiabilidade e segurança dos modelos.

A confiabilidade emergiu como um conceito central na discussão sobre modelos de linguagem, levantando questões cruciais sobre transparência, responsabilidade e governança tecnológica. A confiança na tecnologia não é apenas uma questão técnica, mas também ética e social, influenciando a percepção pública e a adoção de sistemas de IA \citep{dolata_sociotechnical_2022}.

Paralelamente, o viés e a justiça surgiram como temas críticos na análise de LLMs, destacando os desafios associados à representatividade, equidade e imparcialidade nos sistemas de IA. A presença de vieses nos dados e algoritmos se mostraram capazes de perpetuar desigualdades sociais e injustiças, comprometendo a integridade e a objetividade das decisões automatizadas \citep{starke_fairness_2022}.

A interdisciplinaridade revelou-se fundamental para entender a complexidade do fenômeno do viés em modelos de linguagem. A combinação de perspectivas tecnológicas, socioculturais e éticas permite uma análise mais profunda e contextualizada dos desafios e implicações associados aos LLMs. Além disso, questões paralelas como a sub-representação do Sul Global nos \textit{corpora} base, a necessidade de regulamentação da IA e a dicotomia entre modelos fechados e de código/pesos abertos são elementos que precisam ser cuidadosamente abordados para uma compreensão abrangente e holística do tema.

Os estudos de caso apresentados e as análises conduzidas nesta dissertação reforçam a importância de abordagens metodológicas rigorosas e estratégias de mitigação de viés para promover a equidade e a justiça em aplicações de IA. Os resultados obtidos na avaliação de modelos multilinguais e treinados em português demostraram que seis dos sete métodos utilizados apresentaram consistente maior volume de altos vieses de toxicidade em continuações de \textit{prompts} femininos em relação a continuações de \textit{prompts} masculinos. Esta tendência não apenas sublinha a urgência de revisão e correção nos algoritmos, mas também ressalta como os vieses perpetuam estereótipos prejudiciais e amplificam desigualdades sistêmicas, colocando em risco a integridade, dignidade e segurança de grupos historicamente vulneráveis no ambiente digital. 

A promoção da proveniência dos dados, a representatividade e o acesso aberto são fundamentais para democratizar o conhecimento e mitigar desigualdades epistêmicas no campo da IA \citep{longpre_data_2023, liu_llm360_2023}. Este estudo contribui para o entendimento crítico dos desafios éticos, sociais e técnicos associados aos LLMs, oferecendo reflexões valiosas para pesquisadores, profissionais e formuladores de políticas interessados em promover uma IA mais ética, justa e inclusiva.

Os pontos abordados nesta dissertação tanto sobre os processos de produção do conhecimento, a complexidade e capacidade de abstração da mente humana e a pretensão de se desenvolverem modelos a partir de conteúdo gerado por humanos mantém os questionamentos sobre uma possível substituição do processo de construção do conhecimento por uma inteligência artificial. O nascimento da chamada AGI - \textit{Artificial General Intelligence} ou Inteligência Artificial Generalista - que compreenda as habilidades analíticas, criativas e práticas que uma suposta ``inteligência'' deveria obter para qualificar-se como tal \citep{roitblat_algorithms_2020} ainda possuem uma série de barreiras técnicas e éticas que precisam ser levadas em consideração em uma linha de desenvolvimento responsável \citep{lecun_path_2022}.

\begin{longquote}
    “Nossos melhores sistemas de ML ainda estão muito longe de corresponder à confiabilidade humana em tarefas do mundo real, como dirigir, mesmo depois de serem alimentados com enormes quantidades de dados de supervisão de especialistas humanos, depois de passarem por milhões de testes de aprendizagem por reforço em ambientes virtuais e depois de os engenheiros inseriram centenas de comportamentos neles \citep{lecun_path_2022}”
\end{longquote}

O último Artificial Intelligence Index Report publicado pela Stanford HAI demonstra que a IA ultrapassou o desempenho humano em vários cenários experimentais, incluindo alguns em classificação de imagens, raciocínio visual e compreensão de inglês. No entanto, ainda está atrás tanto em tarefas simples, como uma mera multiplicação de três dígitos ou mais, como tarefas complexas que exigem dedução lógica e planejamento.  Em 2023, vários estudos avaliaram o impacto da IA no trabalho, sugerindo que a IA permite aos trabalhadores concluir tarefas mais rapidamente e melhorar a qualidade dos seus resultados. Estes estudos também demonstraram o potencial da IA para colmatar a lacuna de competências entre trabalhadores pouco e altamente qualificados. Ainda outros estudos alertam que o uso de IA sem a devida supervisão pode levar à diminuição do desempenho. Em 2022, a IA começou a promover as descobertas científicas. No entanto, 2023 viu o lançamento de aplicações de IA relacionadas com a ciência ainda mais significativas – desde o AlphaDev, que torna a classificação algorítmica mais eficiente, até o GNoME, que facilita o processo de descoberta de materiais. Todas estas estatísticas demonstram como os últimos anos têm sido de implementação cada vez mais ampla e eficiente da inteligência artificial em diversas áreas descritas nesta dissertação \citep{maslej_ai_2024}.

Porém, este mesmo relatório traz algumas das preocupações que destacamos durante este trabalho, como a falta significativa de padronização nos relatórios responsáveis de IA. Os principais desenvolvedores, incluindo OpenAI, Google e Anthropic, testam seus modelos principalmente em diferentes \textit{benchmarks} de IA responsáveis. Esta prática complica os esforços para comparar sistematicamente os riscos e limitações dos principais modelos de IA. Além disso, as pessoas em todo o mundo estão mais conscientes do impacto potencial da IA – e mais nervosas. Um inquérito da Ipsos mostra que, no último ano, a proporção daqueles que pensam que a IA irá afetar dramaticamente as suas vidas nos próximos três a cinco anos aumentou de 60\% para 66\%. Além disso, 52\% expressam nervosismo em relação aos produtos e serviços de IA, o que representa um aumento de 13 pontos percentuais em relação a 2022. Nos Estados Unidos, os dados do Pew sugerem que 52\% dos americanos relatam sentir-se mais preocupados do que entusiasmados com a IA, subindo dos 38\% em 2022 \citep{maslej_ai_2024}.

A corrida em direção ao avanço da inteligência artificial (IA) apresenta um cenário repleto de possibilidades e promessas inovadoras que têm o potencial de transformar significativamente diversos setores da sociedade. Contudo, é imperativo ressaltar que tal progresso tecnológico não pode ser dissociado de questões éticas intrínsecas à sua aplicação e desenvolvimento. Como bem destacado por \cite{floridi_fourth_2014} em sua obra ``The Fourth Revolution: How the Infosphere is Reshaping Human Reality'', a IA não é apenas uma ferramenta técnica, mas também uma forma de realidade informacional que influencia e é influenciada por aspectos sociais, culturais e éticos da humanidade. Assim, a consideração de aspectos éticos torna-se fundamental para garantir que os avanços em IA sejam orientados por princípios que promovam o bem-estar humano, a justiça social e a equidade, evitando potenciais malefícios como a ampliação de desigualdades e o comprometimento da privacidade e dos direitos individuais e coletivos. Portanto, o desenvolvimento ético da IA não é apenas uma opção desejável, mas uma exigência moral e social que deve orientar as ações e decisões dos pesquisadores, desenvolvedores e \textit{stakeholders} envolvidos neste campo emergente.

A implementação de uma Inteligência Artificial centrada no humano representa um paradigma transformador que pode guiar o progresso tecnológico em benefício da população. Este enfoque coloca as necessidades, capacidades e valores humanos no cerne do desenvolvimento tecnológico, assegurando que as soluções geradas sejam inclusivas, éticas e alinhadas com os interesses coletivos. Ao priorizar a empatia, a transparência e a responsabilidade, uma IA centrada no humano promove a criação de sistemas mais justos e equitativos, reduzindo potenciais vieses e discriminações inerentes às abordagens tradicionais de desenvolvimento tecnológico. Nesse sentido, a adoção de práticas de desenvolvimento participativo e a colaboração interdisciplinar entre especialistas em tecnologia, ciências sociais e ética tornam-se imperativas para assegurar que a IA atenda às necessidades diversificadas e complexas da sociedade contemporânea \citep{shneiderman_human-centered_2022}. Esta abordagem holística não apenas fomenta a confiança pública nas tecnologias emergentes, mas também potencializa seu impacto positivo, promovendo a construção de um futuro mais inclusivo, sustentável e resiliente para todos.