\documentclass[msc,numbers]{coppe}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{url}
\usepackage{svg}
\usepackage{graphicx}
\usepackage{array}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{setspace}

\bibliographystyle{coppe-unsrt}

\makelosymbols
\makeloabbreviations

\setlength{\parindent}{1.25cm}

\begin{document}
  \title{Viés em Geração de Linguagem Natural na era dos modelos de grande escala sob a perspectiva das Humanidades Digitais}
  \foreigntitle{Bias in Natural Language Processing in the era of Large Language Models from the Digital Humanities perspective}
  \author{Daniel}{Bonatto Seco}
  \advisor{Prof.}{Leandro}{Guimarães Marques Alvim}{D.Sc.}

  \examiner{Prof.}{Adriana Sílvina Pagano}{D.Sc.}
  \examiner{Prof.}{Carlos Eduardo Ribeiro de Mello}{D.Sc}
  \department{HD}
  \date{04}{2024}

  \keyword{LLM}
  \keyword{PLN}
  \keyword{Bias}

  \maketitle

  \begin{abstract}
      A presente dissertação investiga o problema do viés em grandes modelos de linguagem (LLMs) baseados na arquitetura Transformers e seus impactos na disseminação e reprodução de preconceitos e injustiças. Contextualizado na era da Inteligência Artificial e do Big Data e avaliado sob a luz das humanidades digitais, o trabalho parte de uma revisão histórica dos métodos em processamento de linguagem natural (PLN) e das particularidades dos métodos atuais, explorando a questão da confiabilidade e sua aplicação no meio digital, especialmente nos modelos de linguagem, identificando potenciais problemas associados. É conduzida uma análise em dez modelos multilinguais com alguns treinados exclusivamente em português sobre um possível viés em sua capacidade de gerar continuações tóxicas de \textit{prompts} a partir do gênero apresentado. Questões paralelas, como a proveniência e gerência de dados, representatividade linguística e cultural, e a importância da iniciativa de código aberto na construção de modelos éticos e transparentes são discutidas, enfatizando a necessidade de abordagens mais inclusivas, justas e transparentes. Por fim, a urgência pela regulação da Inteligência Artificial é destacada, considerando os aspectos éticos, de segurança e de controle dos dados e dos modelos gerados, com uma análise dos principais projetos de lei em tramitação e suas implicações. Assim, a dissertação contribui para o entendimento dos desafios éticos e técnicos associados aos modelos de linguagem, promovendo uma reflexão sobre a importância de abordagens confiáveis, justas e regulamentadas na construção e aplicação desses sistemas na sociedade.
  \end{abstract}

  \begin{foreignabstract}
      This thesis investigates the problem of bias in large language models (LLMs) based on the Transformers architecture and its impact on the dissemination and reproduction of stigmas and injustice. Contextualized in the era of Artificial Intelligence and Big Data and evaluated in the light of digital humanities, the thesis starts with a historical review of natural language processing (NLP) methods and the particularities of current methods, exploring the issue of reliability and its application in the digital environment, especially in language models, identifying potential associated problems. An analysis is conducted on 10 multilingual models or those trained exclusively in Portuguese, regarding a possible bias in their ability to generate toxic continuations of prompts based on the genre presented. Parallel issues such as data provenance and management, linguistic and cultural representativeness, and the importance of the open source initiative in building ethical and transparent models are discussed, emphasizing the need for more inclusive, fair and transparent approaches. Finally, the urgency of regulating Artificial Intelligence is highlighted, considering the ethical, security and control aspects of the data and models generated, with an analysis of the main bills currently being considered and their implications. In this way, the dissertation contributes to an understanding of the ethical and technical challenges associated with language models, promoting a better understanding of these issues.
  \end{foreignabstract}

  \chapter*{Dedicatória}

  Este trabalho de pesquisa é inteiramente dedicado aos meus pais, Marivane e Nereu, os dois maiores incentivadores das realizações dos meus sonhos e pilares da minha formação como ser humano. Muito obrigado.
  
  \chapter*{Agradecimentos}

  Agradeço aos colegas do programa que percorreram comigo esta trajetória, compartilhando frustrações, angústias e realizações. Juntos, desenvolvemos trabalhos, seminários, artigos e, principalmente, companheirismo. Vocês são todos pioneiros.

  Agradeço também aos amigos e familiares que estiveram ao meu lado nestes anos, ouvindo meus lamentos e me incentivando a concluir esta jornada, evidenciando a importância de uma rede de apoio sólida em momentos desafiadores.

  Não posso deixar de agradecer também aos colegas de trabalho e orientadores de pesquisa com os quais produzi durante estes anos e tiveram que lidar com um Daniel atuante em 3 frentes simultâneas de mercado e academia. Saio com o aprendizado que os dias seguem tendo 24h para todos independentemente da quantidade de responsabilidades que você abrace.

  Por fim e não menos importante, agradeço aos professores do PPGIHD, que dão vida a este programa pioneiro no Brasil. Em especial a meu orientador, Leandro Guimarães Marques Alvim, que acreditou no potencial deste aluno e teve a empatia necessária para compreender meu momento de vida e conduzir esta orientação enquanto eu lutava com este e tantos outros desafios da minha caminhada.

  \bigskip

    \textbf{  ``Deixem que o futuro diga a verdade e avalie cada um de acordo com o seu trabalho e realizações. O presente pertence a eles, mas o futuro pelo qual eu sempre trabalhei pertence a mim.''  }
    
    \begin{flushright}
    Nikola Tesla
    \end{flushright}
    
  

  \tableofcontents
  \listoffigures
  \listoftables
  \printloabbreviations

  \mainmatter

  \include{chapters/1_Intro}
  \include{chapters/2_Modelos_Linguagem}
  \include{chapters/3_Trustworthiness}
  \include{chapters/4_Vies_Fairness}
  \include{chapters/5_Casos_Estudo}
  \include{chapters/6_Open_Science}
  \include{chapters/7_Regulation}
  \include{chapters/8_Conclusoes}

  \backmatter
  % \bibliographystyle{abntex2-alf}

   % \bibliographystyle{coppe-unsrt}
  % \bibliographystyle{apalike}
  \bibliography{Bias_PPGIHD}

\end{document}
%%